#

LPUSH deity_favored_stat age
LPUSH deity_favored_stat attractiveness
LPUSH deity_favored_stat intelligence
LPUSH deity_favored_stat charisma
LPUSH deity_favored_stat wisdom
LPUSH deity_favored_stat endurance
LPUSH deity_favored_stat agility
LPUSH deity_favored_stat strength
LPUSH deity_favored_stat experience
LPUSH deity_favored_stat skill
LPUSH deity_favored_stat bravery
LPUSH deity_favored_stat honor
LPUSH deity_favored_stat piety

# Members of the church are ____________ in their beliefs._
ZADD deity_unity  10 {"name":"splintered",  "score":10  }
ZADD deity_unity  20 {"name":"fractured",   "score":20  }
ZADD deity_unity  30 {"name":"divided",     "score":30  }
ZADD deity_unity  70 {"name":"fragmented",  "score":70  }
ZADD deity_unity  80 {"name":"diverse",     "score":80  }
ZADD deity_unity  90 {"name":"faceted",     "score":90  }
ZADD deity_unity 100 {"name":"unified",     "score":100 }

# Followers of Gobesh are ________ organized
ZADD deity_organized  10 {"name":"formlessly",      "score":10  }
ZADD deity_organized  10 {"name":"loosely",         "score":20  }
ZADD deity_organized  20 {"name":"lightly",         "score":30  }
ZADD deity_organized  20 {"name":"flexibly",        "score":40  }
ZADD deity_organized  30 {"name":"generally",       "score":50  }
ZADD deity_organized  60 {"name":"stiffly",         "score":60  }
ZADD deity_organized  70 {"name":"firmly",          "score":70  }
ZADD deity_organized  80 {"name":"tightly",         "score":80  }
ZADD deity_organized  90 {"name":"strictly",        "score":90  }
ZADD deity_organized 100 {"name":"rigidly",         "score":100 }

# Gobesh is _____________ in today's world
ZADD deity_health  10 {"name":"nearly forgotten",           "score":10  }
ZADD deity_health  20 {"name":"mostly unknown",             "score":20  }
ZADD deity_health  30 {"name":"dying out",                  "score":30  }
ZADD deity_health  40 {"name":"fading",                     "score":40  }
ZADD deity_health  50 {"name":"well known",                 "score":50  }
ZADD deity_health  60 {"name":"on the rise",                "score":60  }
ZADD deity_health  70 {"name":"maintaining popularity",     "score":70  }
ZADD deity_health  80 {"name":"gaining followers",          "score":80  }
ZADD deity_health  90 {"name":"gaining in popularity",      "score":90  }
ZADD deity_health 100 {"name":"more popular than ever",     "score":100 }

ZADD deity_importance  10 {"name":"quazi-diety",         "score":10, "points":1 }
ZADD deity_importance  20 {"name":"demi-deity",          "score":20, "points":2 }
ZADD deity_importance  30 {"name":"minor deity",         "score":30, "points":3 }
ZADD deity_importance  50 {"name":"lesser deity",        "score":50, "points":7 }
ZADD deity_importance  80 {"name":"intermediate deity",  "score":80, "points":11 }
ZADD deity_importance  99 {"name":"greater deity",       "score":99, "points":13 }
ZADD deity_importance 100 {"name":"over deity",          "score":100,"points":21 }


ZADD deity_jealousy  10 {"name":"trusting",  "score":10   }
ZADD deity_jealousy  20 {"name":"unresentful",  "score":20   }
ZADD deity_jealousy  30 {"name":"unquestioning",  "score":30   }
ZADD deity_jealousy  40 {"name":"unsuspecting",  "score":40   }
ZADD deity_jealousy  50 {"name":"content",  "score":50   }
ZADD deity_jealousy  60 {"name":"covetous",  "score":60   }
ZADD deity_jealousy  70 {"name":"demanding",  "score":70   }
ZADD deity_jealousy  80 {"name":"suspicious",  "score":80   }
ZADD deity_jealousy  90 {"name":"selfish",  "score":90   }
ZADD deity_jealousy 100 {"name":"jealous",  "score":100   }

#        <age> <!-- bob is a _____ god-->
ZADD deity_age   5 {"name":"new",  "score":5   }
ZADD deity_age  10 {"name":"young",  "score":10   }
ZADD deity_age  15 {"name":"recent",  "score":15   }
ZADD deity_age  20 {"name":"latter",  "score":20   }
ZADD deity_age  25 {"name":"modern",  "score":25   }
ZADD deity_age  30 {"name":"contemporary",  "score":30   }
ZADD deity_age  35 {"name":"fledgling",  "score":35   }
ZADD deity_age  40 {"name":"primitive",  "score":40   }
ZADD deity_age  45 {"name":"old",  "score":45   }
ZADD deity_age  55 {"name":"antiquated",  "score":55   }
ZADD deity_age  60 {"name":"aboriginal",  "score":60   }
ZADD deity_age  65 {"name":"primeval",  "score":65   }
ZADD deity_age  70 {"name":"primal",  "score":70   }
ZADD deity_age  75 {"name":"primordial",  "score":75   }
ZADD deity_age  80 {"name":"archaic",  "score":80   }
ZADD deity_age  85 {"name":"eternal",  "score":85   }
ZADD deity_age  99 {"name":"ancient",  "score":99   }
ZADD deity_age 100 {"name":"original",  "score":100   }

#        <followerzeal> <!--Bobs followers are -->
ZADD deity_followerzeal   5 {"name":"noncommittal", "score":5   }
ZADD deity_followerzeal  10 {"name":"dispassionate","score":10   }
ZADD deity_followerzeal  20 {"name":"insincere",    "score":20   }
ZADD deity_followerzeal  30 {"name":"inattentive",  "score":30   }
ZADD deity_followerzeal  40 {"name":"dutiful",      "score":40   }
ZADD deity_followerzeal  50 {"name":"pious",        "score":50   }
ZADD deity_followerzeal  60 {"name":"devoted",      "score":60   }
ZADD deity_followerzeal  70 {"name":"reverent",     "score":70   }
ZADD deity_followerzeal  80 {"name":"devout",       "score":80   }
ZADD deity_followerzeal  90 {"name":"passionate",   "score":90   }
ZADD deity_followerzeal 100 {"name":"overzealous",  "score":100   }

#TODO ZADD popularity growing/dying out

#        <devotion {"name":"<!-- Bob is thought to have _______ current followers in the world-->
ZADD deity_followercount   5 {"name":"no",  "score":5   }
ZADD deity_followercount  10 {"name":"only a few",  "score":10   }
ZADD deity_followercount  15 {"name":"several",  "score":15   }
ZADD deity_followercount  20 {"name":"a dozen",  "score":20   }
ZADD deity_followercount  25 {"name":"several dozen",  "score":25   }
ZADD deity_followercount  30 {"name":"over a hundred",  "score":30   }
ZADD deity_followercount  60 {"name":"an unknown number of",  "score":60   }
ZADD deity_followercount  65 {"name":"hundreds of",  "score":65   }
ZADD deity_followercount  70 {"name":"near a thousand",  "score":70   }
ZADD deity_followercount  75 {"name":"several thousand",  "score":75   }
ZADD deity_followercount  80 {"name":"tens of thouands of",  "score":80   }
ZADD deity_followercount  85 {"name":"hundreds of thousands of",  "score":85   }
ZADD deity_followercount 100 {"name":"countless",  "score":100   }

# and are often {{deity.secrecy['name']}} about their affiliation.
ZADD deity_secrecy   5 {"name":"secretive",     "score":5   }
ZADD deity_secrecy  10 {"name":"silent",        "score":10   }
ZADD deity_secrecy  20 {"name":"tight lipped",  "score":20   }
ZADD deity_secrecy  30 {"name":"cryptic",       "score":30   }
ZADD deity_secrecy  40 {"name":"hidden",        "score":40   }
ZADD deity_secrecy  45 {"name":"careful",       "score":45   }
ZADD deity_secrecy  50 {"name":"reserved",      "score":50   }
ZADD deity_secrecy  55 {"name":"honest",        "score":55   }
ZADD deity_secrecy  60 {"name":"open",          "score":60   }
ZADD deity_secrecy  70 {"name":"indiscreet",    "score":70   }
ZADD deity_secrecy  80 {"name":"proud",         "score":80   }
ZADD deity_secrecy  90 {"name":"pretentious",   "score":90   }
ZADD deity_secrecy 100 {"name":"pompous",       "score":100   }
#TODO secrecy should include loud and proud

#
LPUSH deity_clergytype priests
LPUSH deity_clergytype clergy
LPUSH deity_clergytype clerics
LPUSH deity_clergytype friars
LPUSH deity_clergytype preachers
LPUSH deity_clergytype rectors
LPUSH deity_clergytype ministers
LPUSH deity_clergytype monks
LPUSH deity_clergytype chaplains
LPUSH deity_clergytype pastors
LPUSH deity_clergytype rabbis
LPUSH deity_clergytype abbots
LPUSH deity_clergytype evangelists
LPUSH deity_clergytype shepherds

LPUSH deity_clergytype zealots
LPUSH deity_clergytype gurus
LPUSH deity_clergytype shamans
LPUSH deity_clergytype disciples
LPUSH deity_clergytype enlightened ones
LPUSH deity_clergytype vicars
LPUSH deity_clergytype priests
LPUSH deity_clergytype imams

#   ___________ are the preferred form of worship.
LPUSH deity_worship sacrifices
LPUSH deity_worship offerings
LPUSH deity_worship tithings
LPUSH deity_worship prayers
LPUSH deity_worship supplication
LPUSH deity_worship dances


LPUSH deity_primarycolor aquamarine
HSET deity_primarycolor_description aquamarine     {"name":"aquamarine", "hex":"7FFFD4" }
LPUSH deity_primarycolor azure
HSET deity_primarycolor_description azure     {"name":"azure", "hex":"F0FFFF" }
LPUSH deity_primarycolor banana
HSET deity_primarycolor_description banana     {"name":"banana", "hex":"E3CF57" }
LPUSH deity_primarycolor beige
HSET deity_primarycolor_description beige     {"name":"beige", "hex":"F5F5DC" }
LPUSH deity_primarycolor bisque
HSET deity_primarycolor_description bisque     {"name":"bisque", "hex":"FFE4C4" }
LPUSH deity_primarycolor black
HSET deity_primarycolor_description black     {"name":"black", "hex":"000000" }
LPUSH deity_primarycolor blanchedalmond
HSET deity_primarycolor_description blanchedalmond     {"name":"blanched almond", "hex":"FFEBCD" }
LPUSH deity_primarycolor blue
HSET deity_primarycolor_description blue     {"name":"blue", "hex":"0000FF" }
LPUSH deity_primarycolor blueviolet
HSET deity_primarycolor_description blueviolet     {"name":"blue-violet", "hex":"8A2BE2" }
LPUSH deity_primarycolor brick
HSET deity_primarycolor_description brick     {"name":"brick", "hex":"9C661F" }
LPUSH deity_primarycolor brown
HSET deity_primarycolor_description brown     {"name":"brown", "hex":"A52A2A" }
LPUSH deity_primarycolor burlywood
HSET deity_primarycolor_description burlywood     {"name":"burly wood", "hex":"DEB887" }
LPUSH deity_primarycolor burntsienna
HSET deity_primarycolor_description burntsienna     {"name":"burnt sienna", "hex":"8A360F" }
LPUSH deity_primarycolor burntumber
HSET deity_primarycolor_description burntumber     {"name":"burnt umber", "hex":"8A3324" }
LPUSH deity_primarycolor cadetblue
HSET deity_primarycolor_description cadetblue     {"name":"cadet blue", "hex":"5F9EA0" }
LPUSH deity_primarycolor cadmiumorange
HSET deity_primarycolor_description cadmiumorange     {"name":"cadmium orange", "hex":"FF6103" }
LPUSH deity_primarycolor cadmiumyellow
HSET deity_primarycolor_description cadmiumyellow     {"name":"cadmium yellow", "hex":"FF9912" }
LPUSH deity_primarycolor carrot
HSET deity_primarycolor_description carrot     {"name":"carrot", "hex":"ED9121" }
LPUSH deity_primarycolor chartreuse
HSET deity_primarycolor_description chartreuse     {"name":"chartreuse", "hex":"7FFF00" }
LPUSH deity_primarycolor chocolate
HSET deity_primarycolor_description chocolate     {"name":"chocolate-colored", "hex":"D2691E" }
LPUSH deity_primarycolor cobalt
HSET deity_primarycolor_description cobalt     {"name":"cobalt", "hex":"3D59AB" }
LPUSH deity_primarycolor cobaltgreen
HSET deity_primarycolor_description cobaltgreen     {"name":"cobalt green", "hex":"3D9140" }
LPUSH deity_primarycolor coldgrey
HSET deity_primarycolor_description coldgrey     {"name":"cold grey", "hex":"808A87" }
LPUSH deity_primarycolor coral
HSET deity_primarycolor_description coral     {"name":"coral", "hex":"FF7F50" }
LPUSH deity_primarycolor cornflowerblue
HSET deity_primarycolor_description cornflowerblue     {"name":"cornflower blue", "hex":"6495ED" }



LPUSH deity_secondarycolor aquamarine
HSET deity_secondarycolor_description aquamarine     {"name":"aquamarine", "hex":"7FFFD4" }
LPUSH deity_secondarycolor azure
HSET deity_secondarycolor_description azure     {"name":"azure", "hex":"F0FFFF" }
LPUSH deity_secondarycolor banana
HSET deity_secondarycolor_description banana     {"name":"banana", "hex":"E3CF57" }
LPUSH deity_secondarycolor beige
HSET deity_secondarycolor_description beige     {"name":"beige", "hex":"F5F5DC" }
LPUSH deity_secondarycolor bisque
HSET deity_secondarycolor_description bisque     {"name":"bisque", "hex":"FFE4C4" }
LPUSH deity_secondarycolor black
HSET deity_secondarycolor_description black     {"name":"black", "hex":"000000" }
LPUSH deity_secondarycolor blanchedalmond
HSET deity_secondarycolor_description blanchedalmond     {"name":"blanched almond", "hex":"FFEBCD" }
LPUSH deity_secondarycolor blue
HSET deity_secondarycolor_description blue     {"name":"blue", "hex":"0000FF" }
LPUSH deity_secondarycolor blueviolet
HSET deity_secondarycolor_description blueviolet     {"name":"blue-violet", "hex":"8A2BE2" }
LPUSH deity_secondarycolor brick
HSET deity_secondarycolor_description brick     {"name":"brick", "hex":"9C661F" }
LPUSH deity_secondarycolor brown
HSET deity_secondarycolor_description brown     {"name":"brown", "hex":"A52A2A" }
LPUSH deity_secondarycolor burlywood
HSET deity_secondarycolor_description burlywood     {"name":"burly wood", "hex":"DEB887" }
LPUSH deity_secondarycolor burntsienna
HSET deity_secondarycolor_description burntsienna     {"name":"burnt sienna", "hex":"8A360F" }
LPUSH deity_secondarycolor burntumber
HSET deity_secondarycolor_description burntumber     {"name":"burnt umber", "hex":"8A3324" }
LPUSH deity_secondarycolor cadetblue
HSET deity_secondarycolor_description cadetblue     {"name":"cadet blue", "hex":"5F9EA0" }
LPUSH deity_secondarycolor cadmiumorange
HSET deity_secondarycolor_description cadmiumorange     {"name":"cadmium orange", "hex":"FF6103" }
LPUSH deity_secondarycolor cadmiumyellow
HSET deity_secondarycolor_description cadmiumyellow     {"name":"cadmium yellow", "hex":"FF9912" }
LPUSH deity_secondarycolor carrot
HSET deity_secondarycolor_description carrot     {"name":"carrot", "hex":"ED9121" }
LPUSH deity_secondarycolor chartreuse
HSET deity_secondarycolor_description chartreuse     {"name":"chartreuse", "hex":"7FFF00" }
LPUSH deity_secondarycolor chocolate
HSET deity_secondarycolor_description chocolate     {"name":"chocolate-colored", "hex":"D2691E" }
LPUSH deity_secondarycolor cobalt
HSET deity_secondarycolor_description cobalt     {"name":"cobalt", "hex":"3D59AB" }
LPUSH deity_secondarycolor cobaltgreen
HSET deity_secondarycolor_description cobaltgreen     {"name":"cobalt green", "hex":"3D9140" }
LPUSH deity_secondarycolor coldgrey
HSET deity_secondarycolor_description coldgrey     {"name":"cold grey", "hex":"808A87" }
LPUSH deity_secondarycolor coral
HSET deity_secondarycolor_description coral     {"name":"coral", "hex":"FF7F50" }
LPUSH deity_secondarycolor cornflowerblue
HSET deity_secondarycolor_description cornflowerblue     {"name":"cornflower blue", "hex":"6495ED" }

# in battle, Gokl prefers
LPUSH deity_favored_weapon axes
LPUSH deity_favored_weapon bastard swords
LPUSH deity_favored_weapon battle axes
LPUSH deity_favored_weapon picks
LPUSH deity_favored_weapon bladed gauntlets
LPUSH deity_favored_weapon bows
LPUSH deity_favored_weapon butterfly swords
LPUSH deity_favored_weapon claw bracers
LPUSH deity_favored_weapon composite bows
LPUSH deity_favored_weapon crossbows
LPUSH deity_favored_weapon curved swords
LPUSH deity_favored_weapon daggers
LPUSH deity_favored_weapon falchionn
LPUSH deity_favored_weapon flails, maces and clubs
LPUSH deity_favored_weapon glaives
LPUSH deity_favored_weapon greataxes
LPUSH deity_favored_weapon great clubs
LPUSH deity_favored_weapon great crossbows
LPUSH deity_favored_weapon greatswords
LPUSH deity_favored_weapon guisarmes
LPUSH deity_favored_weapon halberds
LPUSH deity_favored_weapon hand axes
LPUSH deity_favored_weapon hand crossbows
LPUSH deity_favored_weapon harpoons
LPUSH deity_favored_weapon heavy crossbows
LPUSH deity_favored_weapon heavy flail
LPUSH deity_favored_weapon heavy mace
LPUSH deity_favored_weapon javelins
LPUSH deity_favored_weapon light crossbows
LPUSH deity_favored_weapon light flail
LPUSH deity_favored_weapon light mace
LPUSH deity_favored_weapon longbows
LPUSH deity_favored_weapon long spears
LPUSH deity_favored_weapon longswords
LPUSH deity_favored_weapon martial arts
LPUSH deity_favored_weapon morningstars
LPUSH deity_favored_weapon polearms
LPUSH deity_favored_weapon ranseurs
LPUSH deity_favored_weapon rapiers
LPUSH deity_favored_weapon repeating crossbows
LPUSH deity_favored_weapon scimitars
LPUSH deity_favored_weapon shortbows
LPUSH deity_favored_weapon short spears
LPUSH deity_favored_weapon shortswords
LPUSH deity_favored_weapon simple clubs
LPUSH deity_favored_weapon slings
LPUSH deity_favored_weapon spears
LPUSH deity_favored_weapon spiked clubs
LPUSH deity_favored_weapon stump knives
LPUSH deity_favored_weapon swords
LPUSH deity_favored_weapon throwing axes
LPUSH deity_favored_weapon throwing daggers
LPUSH deity_favored_weapon throwing hammers
LPUSH deity_favored_weapon thrown weapons
LPUSH deity_favored_weapon tonfas
LPUSH deity_favored_weapon tridents
LPUSH deity_favored_weapon unarmed combat
LPUSH deity_favored_weapon unique axes

SET   deity_holysymbol_type_chance 50
LPUSH deity_holysymbol_type broken
LPUSH deity_holysymbol_type double
LPUSH deity_holysymbol_type upside-down
LPUSH deity_holysymbol_type sideways
LPUSH deity_holysymbol_type triple
LPUSH deity_holysymbol_type divided
LPUSH deity_holysymbol_type tilted
LPUSH deity_holysymbol_type burning
LPUSH deity_holysymbol_type fragmented
LPUSH deity_holysymbol_type circled
LPUSH deity_holysymbol_type rocking
LPUSH deity_holysymbol_type swinging

#LPUSH deity_holysymbol_type melting
#LPUSH deity_holysymbol_type cartoonish
#LPUSH deity_holysymbol_type angular
#LPUSH deity_holysymbol_type jagged
#LPUSH deity_holysymbol_type winged
#LPUSH deity_holysymbol_type dragged?
#LPUSH deity_holysymbol_type walking



#LPUSH deity_holysymbol_type running
#LPUSH deity_holysymbol_type decaying
#LPUSH deity_holysymbol_type flaming
#LPUSH deity_holysymbol_type shining
#LPUSH deity_holysymbol_type stylized
#LPUSH deity_holysymbol_type bloody


LPUSH deity_holysymbol anchor
LPUSH deity_holysymbol ankh
LPUSH deity_holysymbol anvil
LPUSH deity_holysymbol apple
LPUSH deity_holysymbol axe
LPUSH deity_holysymbol bell
#LPUSH deity_holysymbol bird
#LPUSH deity_holysymbol bone
#LPUSH deity_holysymbol book
#LPUSH deity_holysymbol bottle
#LPUSH deity_holysymbol brain
#LPUSH deity_holysymbol brush
#LPUSH deity_holysymbol bull
#LPUSH deity_holysymbol butterfly
#LPUSH deity_holysymbol campfire
#LPUSH deity_holysymbol candle
#LPUSH deity_holysymbol chalice
#LPUSH deity_holysymbol circle
#LPUSH deity_holysymbol cloud
#LPUSH deity_holysymbol cog
#LPUSH deity_holysymbol coin
#LPUSH deity_holysymbol crescent
#LPUSH deity_holysymbol cross
#LPUSH deity_holysymbol diamond
#LPUSH deity_holysymbol drop
#LPUSH deity_holysymbol ear
#LPUSH deity_holysymbol egg

#LPUSH deity_holysymbol eye
#LPUSH deity_holysymbol feather
#LPUSH deity_holysymbol fire
#LPUSH deity_holysymbol fish
#LPUSH deity_holysymbol fist
#LPUSH deity_holysymbol flask
#LPUSH deity_holysymbol flower
#LPUSH deity_holysymbol foot
#LPUSH deity_holysymbol footprint

#LPUSH deity_holysymbol gauntlet
#LPUSH deity_holysymbol goat
#LPUSH deity_holysymbol hand
#LPUSH deity_holysymbol harp
#LPUSH deity_holysymbol heart
#LPUSH deity_holysymbol helmet
#LPUSH deity_holysymbol heptagram
#LPUSH deity_holysymbol hexagon
#LPUSH deity_holysymbol hexagram
#LPUSH deity_holysymbol horn
#LPUSH deity_holysymbol horse
#LPUSH deity_holysymbol horseshoe
#LPUSH deity_holysymbol insect
#LPUSH deity_holysymbol key
#LPUSH deity_holysymbol knot
#LPUSH deity_holysymbol ladder
#LPUSH deity_holysymbol lamb
#LPUSH deity_holysymbol lock
#LPUSH deity_holysymbol man
#LPUSH deity_holysymbol mask
#LPUSH deity_holysymbol mobeus
#LPUSH deity_holysymbol moon
#LPUSH deity_holysymbol mouth
#LPUSH deity_holysymbol note
#LPUSH deity_holysymbol octogram
#LPUSH deity_holysymbol palm
#LPUSH deity_holysymbol pearl
#LPUSH deity_holysymbol pendulum
#LPUSH deity_holysymbol pentagon
#LPUSH deity_holysymbol pentagram
#LPUSH deity_holysymbol poison
#LPUSH deity_holysymbol potato
#LPUSH deity_holysymbol pyramid
#LPUSH deity_holysymbol rabbit
#LPUSH deity_holysymbol ram
#LPUSH deity_holysymbol ribbon
#LPUSH deity_holysymbol scale
#LPUSH deity_holysymbol scroll
#LPUSH deity_holysymbol scythe
#LPUSH deity_holysymbol seahorse
#LPUSH deity_holysymbol shield
#LPUSH deity_holysymbol skull
#LPUSH deity_holysymbol snowflake
#LPUSH deity_holysymbol spider
#LPUSH deity_holysymbol spiral
#LPUSH deity_holysymbol square
#LPUSH deity_holysymbol staff
#LPUSH deity_holysymbol stag
#LPUSH deity_holysymbol star
#LPUSH deity_holysymbol statue
#LPUSH deity_holysymbol sun
#LPUSH deity_holysymbol sword
#LPUSH deity_holysymbol tent
#LPUSH deity_holysymbol tornado
#LPUSH deity_holysymbol tree
#LPUSH deity_holysymbol triangle
#LPUSH deity_holysymbol trident
#LPUSH deity_holysymbol trumpet
#LPUSH deity_holysymbol uroborus
#LPUSH deity_holysymbol wheel
#LPUSH deity_holysymbol wolf
#LPUSH deity_holysymbol woman


# Ones I don't wanna draw right now.
#LPUSH deity_holysymbol cat
#LPUSH deity_holysymbol door
#LPUSH deity_holysymbol dragon
#LPUSH deity_holysymbol duck
#LPUSH deity_holysymbol eagle
#LPUSH deity_holysymbol earth
#LPUSH deity_holysymbol gate


#Ganthidon sometimes chooses to appear as a _________ before his followers.
LPUSH deity_form talking jackal
LPUSH deity_form burning bush
LPUSH deity_form nightmarish vision
LPUSH deity_form colorful mist
LPUSH deity_form pillar of flame
LPUSH deity_form small child
LPUSH deity_form elderly man
LPUSH deity_form elderly woman
LPUSH deity_form hooded figure
LPUSH deity_form whisper
LPUSH deity_form flash of light from the skies
LPUSH deity_form thundering voice
LPUSH deity_form heavily armored soldier
LPUSH deity_form beautiful maiden
LPUSH deity_form beggar
LPUSH deity_form small bird
LPUSH deity_form insect
LPUSH deity_form telepathic plant
LPUSH deity_form beautiful vision
LPUSH deity_form horrible vision
LPUSH deity_form glittering reflection
LPUSH deity_form ghostly visage

LPUSH deity_form ball of light
LPUSH deity_form fool
LPUSH deity_form merry dwarf
LPUSH deity_form bald elf
LPUSH deity_form blindfolded man
LPUSH deity_form blindfolded woman
LPUSH deity_form eldritch abomination
LPUSH deity_form man with white hair and pitch black eyes
LPUSH deity_form woman with white hair and pitch black eyes
LPUSH deity_form enormous animal
LPUSH deity_form mirror image
LPUSH deity_form beloved and trusted person
LPUSH deity_form the observer's greatest fear
LPUSH deity_form many-colored dragon
LPUSH deity_form grey-skinned dwarf
LPUSH deity_form king from days of old
LPUSH deity_form queen from days of old
LPUSH deity_form wraith
LPUSH deity_form walking corpse




#While in public, clergy of bhaal wear
LPUSH deity_clergy_dress colored robes
LPUSH deity_clergy_dress nondescript robes
LPUSH deity_clergy_dress their holy symbol around their neck
LPUSH deity_clergy_dress their holy symbol emblazoned on their clothing
LPUSH deity_clergy_dress formal dress
LPUSH deity_clergy_dress vestments of their faith
LPUSH deity_clergy_dress nondescript clothing
LPUSH deity_clergy_dress colorful saris
LPUSH deity_clergy_dress decorated mantles
LPUSH deity_clergy_dress headresses unique to their faith
LPUSH deity_clergy_dress formal uniforms
LPUSH deity_clergy_dress trophies from fallen foes
LPUSH deity_clergy_dress informal attire
LPUSH deity_clergy_dress formal attire
LPUSH deity_clergy_dress decorative attire
LPUSH deity_clergy_dress single fabrics
LPUSH deity_clergy_dress common garb
LPUSH deity_clergy_dress decorative frocks
LPUSH deity_clergy_dress decorative cassocks
LPUSH deity_clergy_dress decorative stoles
LPUSH deity_clergy_dress colorful gowns
LPUSH deity_clergy_dress decorative copes
LPUSH deity_clergy_dress ritual makeup

#        <vow><!-- clerics of bob often follow a Vow of _______ (a vow to  ____) -->
LPUSH deity_vow abstinence
LPUSH deity_vow celibacy
LPUSH deity_vow charity
LPUSH deity_vow chastity
LPUSH deity_vow humility
LPUSH deity_vow independence
LPUSH deity_vow itinerancy
LPUSH deity_vow nonviolence
LPUSH deity_vow obedience
LPUSH deity_vow peace
LPUSH deity_vow poverty
LPUSH deity_vow propriety
LPUSH deity_vow purity
LPUSH deity_vow reconstruction
LPUSH deity_vow silence
LPUSH deity_vow stocism
LPUSH deity_vow submission
LPUSH deity_vow surety

HSET deity_vow_description abstinence     {"name":"Abstinence",       "description":"abstain from alcoholic beverages, drugs, and intoxication"                                   }
HSET deity_vow_description celibacy       {"name":"Celibacy",         "description":"refrain from marriage and sex"                                                               }
HSET deity_vow_description charity        {"name":"Charity",          "description":"refrain from accepting compensation for any services rendered"                               }
HSET deity_vow_description chastity       {"name":"Chastity",         "description":"refrain from marriage and sex"                                                               }
HSET deity_vow_description humility       {"name":"Humility",         "description":"abstain from extholing your own virtues"                                                     }
HSET deity_vow_description independence   {"name":"Independence",     "description":"never affiliate with or take orders from any organization, including the church"             }
HSET deity_vow_description itinerancy     {"name":"Itinerancy",       "description":"constantly move from place to place, never settling"                                         }
HSET deity_vow_description nonviolence    {"name":"Nonviolence",      "description":"avoid violence against other sentient creatures"                                             }
HSET deity_vow_description obedience      {"name":"Obedience",        "description":"live according to the dictates of a superior in the religious order or similar organization" }
HSET deity_vow_description peace          {"name":"Peace",            "description":"abstain from harming any living creature"                                                    }
HSET deity_vow_description poverty        {"name":"Poverty",          "description":"forswear material possessions"                                                               }
HSET deity_vow_description propriety      {"name":"Propriety",        "description":" seek glory, honor, and victory in tribute"                                                  }
HSET deity_vow_description purity         {"name":"Purity",           "description":"avoid contact with dead flesh"                                                               }
HSET deity_vow_description reconstruction {"name":"Reconstruction",   "description":"reunite factions after a long and bitter feud"                                               }
HSET deity_vow_description silence        {"name":"Silence",          "description":"not speak under any circumstances"                                                           }
HSET deity_vow_description stocism        {"name":"Stocism",          "description":"speak as few words as possible, often a given word to represent their faith"                 }
HSET deity_vow_description submission     {"name":"Submission",       "description":"submit to those who ask of it"                                                               }
HSET deity_vow_description surety         {"name":"Surety",           "description":"defend a group or groups with your very life"                                                }
