#

LPUSH gem_template You find a {{params.quality['name']}} {{params.cut}} {{params.kind_description['name']}}. The color is {{params.saturation['name']}} {{params.color}}. This gem is {{params.value['name']}}.

ZADD gem_value  10 { "name":"near worthless",           "score":10  }
ZADD gem_value  20 { "name":"of little value",          "score":20  }
ZADD gem_value  30 { "name":"worth a few coins",        "score":30  }
ZADD gem_value  40 { "name":"cheap",                    "score":40  }
ZADD gem_value  50 { "name":"moderately valuable",      "score":50  }
ZADD gem_value  60 { "name":"costly",                   "score":60  }
ZADD gem_value  70 { "name":"very valuable",            "score":70  }
ZADD gem_value  80 { "name":"worth a small fortune",    "score":80  }
ZADD gem_value  90 { "name":"insanely valuable",        "score":90  }
ZADD gem_value 100 { "name":"worth a king's ransom",    "score":100  }

ZADD gem_saturation  10 { "name":"blanched",    "score":10  }
ZADD gem_saturation  20 { "name":"dull",        "score":20  }
ZADD gem_saturation  30 { "name":"washed out",  "score":30  }
ZADD gem_saturation  40 { "name":"pale",        "score":40  }
ZADD gem_saturation  50 { "name":"strong",      "score":50  }
ZADD gem_saturation  60 { "name":"intense",     "score":60  }
ZADD gem_saturation  70 { "name":"rich",        "score":70  }
ZADD gem_saturation  80 { "name":"vivid",       "score":80  }
ZADD gem_saturation  90 { "name":"brilliant",   "score":90  }
ZADD gem_saturation 100 { "name":"vibrant",     "score":100 }

ZADD gem_quality  20 { "name":"chipped"     , "score":20   }
ZADD gem_quality  40 { "name":"flawed"      , "score":40   }
ZADD gem_quality  60 { "name":"flawless"    , "score":60   }
ZADD gem_quality  80 { "name":"radiant"     , "score":80   }
ZADD gem_quality 100 { "name":"perfect"     , "score":100  }


SET   gem_cut_chance 50
LPUSH gem_cut baguette
LPUSH gem_cut briolette
LPUSH gem_cut cushion
LPUSH gem_cut fancy
LPUSH gem_cut flower
LPUSH gem_cut heart
LPUSH gem_cut marquise
LPUSH gem_cut octagon
LPUSH gem_cut oval
LPUSH gem_cut pear
LPUSH gem_cut round
LPUSH gem_cut slice
LPUSH gem_cut sphere
LPUSH gem_cut square
LPUSH gem_cut trillion



HSET gem_kind_description agate              { "name":"agate", "color":["black","blue","brown","green","white","yellow"]   }
HSET gem_kind_description amethyst           { "name":"amethyst", "color":["violet"]   }
HSET gem_kind_description ametrine           { "name":"ametrine", "color":["multicolor"]   }
HSET gem_kind_description andalusite         { "name":"andalusite", "color":["multicolor"]   }
HSET gem_kind_description andesine           { "name":"andesine", "color":["orange","red"]   }
HSET gem_kind_description apatite            { "name":"apatite", "color":["blue","green"]   }
HSET gem_kind_description aquamarine         { "name":"aquamarine", "color":["blue"]   }
HSET gem_kind_description aventurine         { "name":"aventurine", "color":["green"]   }
HSET gem_kind_description beryl              { "name":"beryl", "color":["yellow"]   }
HSET gem_kind_description chalcedony         { "name":"chalcedony", "color":["violet"]   }
HSET gem_kind_description chromediopside     { "name":"chrome diopside", "color":["green"]   }
HSET gem_kind_description chrometourmaline   { "name":"chrome tourmaline", "color":["green"]   }
HSET gem_kind_description chrysoberyl        { "name":"chrysoberyl", "color":["yellow"]   }
HSET gem_kind_description citrine            { "name":"citrine", "color":["orange","yellow"]   }
HSET gem_kind_description demantoidgarnet    { "name":"demantoid garnet", "color":["green"]   }
HSET gem_kind_description diamond            { "name":"diamond", "color":["black","white","yellow"]   }
HSET gem_kind_description emerald            { "name":"emerald", "color":["green"]   }
HSET gem_kind_description fireopal           { "name":"fire opal", "color":["orange","white","yellow"]   }
HSET gem_kind_description fluorite           { "name":"fluorite", "color":["blue","multicolor","silver","violet"]   }
HSET gem_kind_description garnet             { "name":"garnet", "color":["red"]   }
HSET gem_kind_description imperialtopaz      { "name":"imperial topaz", "color":["brown","orange"]   }
HSET gem_kind_description iolite             { "name":"iolite", "color":["blue"]   }
HSET gem_kind_description jade               { "name":"jade", "color":["green","white"]   }
HSET gem_kind_description kunzite            { "name":"kunzite", "color":["pink"]   }
HSET gem_kind_description kyanite            { "name":"kyanite", "color":["blue"]   }
HSET gem_kind_description lapislazuli        { "name":"lapis lazuli", "color":["blue"]   }
HSET gem_kind_description moonstone          { "name":"moonstone", "color":["orange","white"]   }
HSET gem_kind_description morganite          { "name":"morganite", "color":["pink"]   }
HSET gem_kind_description mysticquartz       { "name":"mystic quartz", "color":["multicolor"]   }
HSET gem_kind_description mystictopaz        { "name":"mystic topaz", "color":["multicolor"]   }
HSET gem_kind_description onyx               { "name":"onyx", "color":["black"]   }
HSET gem_kind_description opal               { "name":"opal", "color":["multicolor"]   }
HSET gem_kind_description orthoclase         { "name":"orthoclase", "color":["yellow"]   }
HSET gem_kind_description paraibatourmaline  { "name":"paraiba tourmaline", "color":["blue","green"]   }
HSET gem_kind_description peridot            { "name":"peridot", "color":["green"]   }
HSET gem_kind_description prehnite           { "name":"prehnite", "color":["green"]   }
HSET gem_kind_description quartz             { "name":"quartz", "color":["white","yellow"]   }
HSET gem_kind_description rainbowmoonstone   { "name":"rainbow moonstone", "color":["blue"]   }
HSET gem_kind_description rhodolitegarnet    { "name":"rhodolite garnet", "color":["pink"]   }
HSET gem_kind_description rosequartz         { "name":"rose quartz", "color":["pink"]   }
HSET gem_kind_description ruby               { "name":"ruby", "color":["red"]   }
HSET gem_kind_description rubyzoisite        { "name":"ruby-zoisite", "color":["green"]   }
HSET gem_kind_description sapphire           { "name":"sapphire", "color":["black","blue","green","multicolor","orange","pink","violet","white","yellow"]   }
HSET gem_kind_description smokyquartz        { "name":"smoky quartz", "color":["brown"]   }
HSET gem_kind_description spessartitegarnet  { "name":"spessartite garnet", "color":["orange"]   }
HSET gem_kind_description sphene             { "name":"sphene", "color":["multicolor","yellow"]   }
HSET gem_kind_description spinel             { "name":"spinel", "color":["blue","pink","red","silver", "violet"]   }
HSET gem_kind_description spodumene          { "name":"spodumene", "color":["yellow"]   }
HSET gem_kind_description starmoonstone      { "name":"star moonstone", "color":["orange"]   }
HSET gem_kind_description starsapphire       { "name":"star sapphire", "color":["black"]   }
HSET gem_kind_description tanzanite          { "name":"tanzanite", "color":["blue"]   }
HSET gem_kind_description tigerseye          { "name":"tiger's eye", "color":["brown"]   }
HSET gem_kind_description topaz              { "name":"topaz", "color":["blue","white"]   }
HSET gem_kind_description tourmaline         { "name":"tourmaline", "color":["black","blue","brown","green","multicolor","orange","pink","red","silver","violet","yellow"]   }
HSET gem_kind_description tsavoritegarnet    { "name":"tsavorite garnet", "color":["green"]   }
HSET gem_kind_description zircon             { "name":"zircon", "color":["blue","orange","red","white","yellow"]   }

LPUSH gem_kind agate
LPUSH gem_kind amethyst
LPUSH gem_kind ametrine
LPUSH gem_kind andalusite
LPUSH gem_kind andesine
LPUSH gem_kind apatite
LPUSH gem_kind aquamarine
LPUSH gem_kind aventurine
LPUSH gem_kind beryl
LPUSH gem_kind chalcedony
LPUSH gem_kind chromediopside
LPUSH gem_kind chrometourmaline
LPUSH gem_kind chrysoberyl
LPUSH gem_kind citrine
LPUSH gem_kind demantoidgarnet
LPUSH gem_kind diamond
LPUSH gem_kind emerald
LPUSH gem_kind fireopal
LPUSH gem_kind fluorite
LPUSH gem_kind garnet
LPUSH gem_kind imperialtopaz
LPUSH gem_kind iolite
LPUSH gem_kind jade
LPUSH gem_kind kunzite
LPUSH gem_kind kyanite
LPUSH gem_kind lapislazuli
LPUSH gem_kind moonstone
LPUSH gem_kind morganite
LPUSH gem_kind mysticquartz
LPUSH gem_kind mystictopaz
LPUSH gem_kind onyx
LPUSH gem_kind opal
LPUSH gem_kind orthoclase
LPUSH gem_kind paraibatourmaline
LPUSH gem_kind peridot
LPUSH gem_kind prehnite
LPUSH gem_kind quartz
LPUSH gem_kind rainbowmoonstone
LPUSH gem_kind rhodolitegarnet
LPUSH gem_kind rosequartz
LPUSH gem_kind ruby
LPUSH gem_kind rubyzoisite
LPUSH gem_kind sapphire
LPUSH gem_kind smokyquartz
LPUSH gem_kind spessartitegarnet
LPUSH gem_kind sphene
LPUSH gem_kind spinel
LPUSH gem_kind spodumene
LPUSH gem_kind starmoonstone
LPUSH gem_kind starsapphire
LPUSH gem_kind tanzanite
LPUSH gem_kind tigerseye
LPUSH gem_kind topaz
LPUSH gem_kind tourmaline
LPUSH gem_kind tsavoritegarnet
LPUSH gem_kind zircon
