#

ZADD geomorphdungeon_gridwidth   5 {"name":"1",     "tiles":1,    "score": 5    }
ZADD geomorphdungeon_gridwidth  30 {"name":"2",     "tiles":2,    "score": 30   }
ZADD geomorphdungeon_gridwidth  50 {"name":"3",     "tiles":3,    "score": 50   }
ZADD geomorphdungeon_gridwidth  70 {"name":"4",     "tiles":4,    "score": 70   }
ZADD geomorphdungeon_gridwidth  90 {"name":"5",     "tiles":5,    "score": 90   }
ZADD geomorphdungeon_gridwidth 100 {"name":"6",     "tiles":6,    "score": 100  }



ZADD geomorphdungeon_gridheight   5 {"name":"1",    "tiles":1,    "score": 5    }
ZADD geomorphdungeon_gridheight  35 {"name":"2",    "tiles":2,    "score": 35   }
ZADD geomorphdungeon_gridheight  90 {"name":"3",    "tiles":3,    "score": 90   }
ZADD geomorphdungeon_gridheight 100 {"name":"4",    "tiles":4,    "score": 100  }

# solid chance means 1 in ____ chance that a side is solid. lower the solid chance number, 
# higher the chance of a solid, the more segmentation
ZADD geomorphdungeon_segmentation  20 {"name":"none",       "disconnect_chance":1000,     "score": 20   }
ZADD geomorphdungeon_segmentation  80 {"name":"a little",   "disconnect_chance":4,        "score": 80   }
ZADD geomorphdungeon_segmentation  90 {"name":"a lot",      "disconnect_chance":3,        "score": 90   }
ZADD geomorphdungeon_segmentation  95 {"name":"most",       "disconnect_chance":1,        "score": 95   }
ZADD geomorphdungeon_segmentation 100 {"name":"all",        "disconnect_chance":0,        "score": 100  }



ZADD geomorphdungeon_decorationoffset   20 {"name":"0%",    "offset":0.0,  "score":20  }
ZADD geomorphdungeon_decorationoffset   40 {"name":"20%",   "offset":0.2,  "score":40  }
ZADD geomorphdungeon_decorationoffset   50 {"name":"40%",   "offset":0.4,  "score":50  }
ZADD geomorphdungeon_decorationoffset   60 {"name":"50%",   "offset":0.5,  "score":60  }
ZADD geomorphdungeon_decorationoffset   80 {"name":"60%",   "offset":0.6,  "score":80  }
ZADD geomorphdungeon_decorationoffset  100 {"name":"80%",   "offset":0.8,  "score":100 }
