#

LPUSH loot_kind mundane
LPUSH loot_kind jeweler
LPUSH loot_kind coinpurse
LPUSH loot_kind magicitems
LPUSH loot_kind lockbox
LPUSH loot_kind potionbag
LPUSH loot_kind scrollcase
LPUSH loot_kind armorrack
LPUSH loot_kind weaponrack
LPUSH loot_kind largechest
LPUSH loot_kind smallchest

HSET loot_kind_description mundane    { "name":"mundane items",       "gem":10,  "currency":20,   "artwork":20,  "mundaneitem":100, "potion":0,   "scroll":0,   "armor":0,   "weapon":0     }
HSET loot_kind_description jeweler    { "name":"a jeweler's stash",   "gem":100, "currency":50,   "artwork":20,  "mundaneitem":10,  "potion":0,   "scroll":0,   "armor":0,   "weapon":0     }
HSET loot_kind_description coinpurse  { "name":"coin purse",          "gem":5,   "currency":100,  "artwork":0,   "mundaneitem":10,  "potion":0,   "scroll":0,   "armor":0,   "weapon":0     }
HSET loot_kind_description magicitems { "name":"pile of magic items", "gem":5,   "currency":10,   "artwork":0,   "mundaneitem":0,   "potion":50,  "scroll":50,  "armor":50,  "weapon":50    }
HSET loot_kind_description lockbox    { "name":"lockbox",             "gem":50,  "currency":100,  "artwork":5,   "mundaneitem":5,   "potion":10,  "scroll":10,  "armor":5,   "weapon":5     }
HSET loot_kind_description potionbag  { "name":"potion bag",          "gem":5,   "currency":5,    "artwork":0,   "mundaneitem":0,   "potion":100, "scroll":0,   "armor":0,   "weapon":0     }
HSET loot_kind_description scrollcase { "name":"scroll case",         "gem":0,   "currency":0,    "artwork":0,   "mundaneitem":0,   "potion":0,   "scroll":100, "armor":0,   "weapon":0     }
HSET loot_kind_description armorrack  { "name":"armor rack",          "gem":0,   "currency":0,    "artwork":0,   "mundaneitem":10,  "potion":0,   "scroll":0,   "armor":100, "weapon":5     }
HSET loot_kind_description weaponrack { "name":"weapon rack",         "gem":0,   "currency":0,    "artwork":0,   "mundaneitem":10,  "potion":0,   "scroll":0,   "armor":0,   "weapon":100   }
HSET loot_kind_description largechest { "name":"large chest",         "gem":50,  "currency":80,   "artwork":80,  "mundaneitem":80,  "potion":50,  "scroll":50,  "armor":50,  "weapon":50    }
HSET loot_kind_description smallchest { "name":"small chest",         "gem":80,  "currency":80,   "artwork":40,  "mundaneitem":40,  "potion":50,  "scroll":50,  "armor":50,  "weapon":5     }

# You find ____ work(s) of art.
SET  loot_artwork_chance 100
ZADD loot_artwork  15 {"name":"a single work of art",       "min":1,  "max":1    }
ZADD loot_artwork  30 {"name":"a couple works of art",      "min":2,  "max":2    }
ZADD loot_artwork  45 {"name":"a few works of art",         "min":2,  "max":4    }
ZADD loot_artwork  65 {"name":"a handful of artwork",       "min":3,  "max":9    }
ZADD loot_artwork 100 {"name":"about a dozen works of art", "min":8,  "max":15   }


# You find ____ mundane item(s)
SET  loot_mundaneitem_chance 100
ZADD loot_mundaneitem  15 {"name":"a single mundane item",          "min":1,  "max":1    }
ZADD loot_mundaneitem  30 {"name":"a couple mundane items",         "min":2,  "max":2    }
ZADD loot_mundaneitem  45 {"name":"a few mundane items",            "min":2,  "max":4    }
ZADD loot_mundaneitem  65 {"name":"a handful of mundane items",     "min":3,  "max":9    }
ZADD loot_mundaneitem  85 {"name":"about a dozen mundane items",    "min":8,  "max":15   }
ZADD loot_mundaneitem 100 {"name":"around two dozen mundane items", "min":20, "max":26   }

# You find ____ gem(s)
SET  loot_gem_chance 100
ZADD loot_gem  15 {"name":"a single gem",           "min":1,  "max":1    }
ZADD loot_gem  30 {"name":"a couple gems",          "min":2,  "max":2    }
ZADD loot_gem  45 {"name":"a few gems",             "min":2,  "max":4    }
ZADD loot_gem  65 {"name":"a handful of gems",      "min":3,  "max":9    }
ZADD loot_gem  85 {"name":"about a dozen gems",     "min":8,  "max":15   }
ZADD loot_gem 100 {"name":"around two dozen gems",  "min":20, "max":26   }

# You find ____ type(s) of coin
SET  loot_currency_chance 100
ZADD loot_currency  60 {"name":"a single type of coin",     "min":1,  "max":1    }
ZADD loot_currency  85 {"name":"a couple types of coins",   "min":2,  "max":2    }
ZADD loot_currency 100 {"name":"a few types of coins",      "min":2,  "max":4    }

# You find ____ potion(s)
SET  loot_potion_chance 100
ZADD loot_potion  40 {"name":"a single potion",         "min":1,  "max":1    }
ZADD loot_potion  60 {"name":"a couple potions",        "min":2,  "max":2    }
ZADD loot_potion  90 {"name":"a few potions",           "min":2,  "max":4    }
ZADD loot_potion  95 {"name":"a handful of potions",    "min":3,  "max":9    }
ZADD loot_potion 100 {"name":"about a dozen potions",   "min":8,  "max":15   }

# You find _____ scroll(s)
SET  loot_scroll_chance 100
ZADD loot_scroll  40 {"name":"a single scroll",         "min":1,  "max":1    }
ZADD loot_scroll  60 {"name":"a couple scrolls",        "min":2,  "max":2    }
ZADD loot_scroll  90 {"name":"a few scrolls",           "min":2,  "max":4    }
ZADD loot_scroll  95 {"name":"a handful of scrolls",    "min":3,  "max":9    }
ZADD loot_scroll 100 {"name":"about a dozen scrolls",   "min":8,  "max":15   }

# You find _____ of armor.
SET  loot_armor_chance 100
ZADD loot_armor  60 {"name":"a single piece of armor",  "min":1,  "max":1    }
ZADD loot_armor  95 {"name":"a couple pieces of armor", "min":2,  "max":2    }
ZADD loot_armor 100 {"name":"a few pieces of armor",    "min":2,  "max":4    }

# You find _____ weapon(s).
SET  loot_weapon_chance 100
ZADD loot_weapon  60 {"name":"a single weapon",         "min":1,  "max":1    }
ZADD loot_weapon  95 {"name":"a couple weapons",        "min":2,  "max":2    }
ZADD loot_weapon 100 {"name":"a few weapons",           "min":2,  "max":4    }
ZADD loot_weapon  95 {"name":"a handful of weapons",    "min":3,  "max":9    }

