# moon_s in our solar system range from Ganymede (1/4 earth) to Miranda (3.6% radius of earth)


ZADD moon_size 10 {  "name":"tiny",    "multiplier":0.05 , "score":10  }
ZADD moon_size 20 {  "name":"minor",   "multiplier":0.07 , "score":20  }
ZADD moon_size 30 {  "name":"mini",    "multiplier":0.1 , "score":30  }
ZADD moon_size 40 {  "name":"paltry",  "multiplier":0.2 , "score":40  }
ZADD moon_size 50 {  "name":"small",   "multiplier":0.3 , "score":50  }
ZADD moon_size 60 {  "name":"average", "multiplier":0.4 , "score":60  }
ZADD moon_size 70 {  "name":"typical", "multiplier":0.5 , "score":70  }
ZADD moon_size 80 {  "name":"sizable", "multiplier":0.6 , "score":80  }
ZADD moon_size 90 {  "name":"large",   "multiplier":0.7 , "score":90  }
ZADD moon_size 100 {  "name":"massive", "multiplier":0.8 , "score":100  }

ZADD moon_color 20 {  "name":"light blue", "color":"0xb4dde1" , "score":20  }
ZADD moon_color 40 {  "name":"briliant silver", "color":"0xCCCCCC" , "score":40  }
ZADD moon_color 60 {  "name":"bone white", "color":"0xffffff" , "score":60  }
ZADD moon_color 80 {  "name":"pale yellow", "color":"0xFFF68F" , "score":80  }
ZADD moon_color 95 {  "name":"rusty red", "color":"0x5C0C0C" , "score":95  }
ZADD moon_color 100 {  "name":"dull brown", "color":"0x876e4b" , "score":100  }
