# moon_s in our solar system range from Ganymede (1/4 earth) to Miranda (3.6% radius of earth)


ZADD moon_size 10  {"text":"tiny",   "multiplier":0.05}
ZADD moon_size 20  {"text":"tiny",   "multiplier":0.07}
ZADD moon_size 30  {"text":"small",  "multiplier":0.1}
ZADD moon_size 40  {"text":"small",  "multiplier":0.2}
ZADD moon_size 50  {"text":"small",  "multiplier":0.3}
ZADD moon_size 60  {"text":"average","multiplier":0.4}
ZADD moon_size 70  {"text":"average","multiplier":0.5}
ZADD moon_size 80  {"text":"large",  "multiplier":0.6}
ZADD moon_size 90  {"text":"large",  "multiplier":0.7}
ZADD moon_size 100 {"text":"massive","multiplier":0.8}

ZADD moon_color 20 {"text":"light blue", "color":"0xb4dde1"}
ZADD moon_color 40 {"text":"briliant silver", "color":"0xCCCCCC"}
ZADD moon_color 60 {"text":"bone white", "color":"0xffffff"}
ZADD moon_color 80 {"text":"pale yellow", "color":"0xFFF68F"}
ZADD moon_color 95 {"text":"rusty red", "color":"0x5C0C0C"}
ZADD moon_color 100 {"text":"dull brown", "color":"0x876e4b"}
