
DEL planetsize
ZADD planetsize 5  {"text":"tiny",      "diameter":0.4}
ZADD planetsize 10 {"text":"small",     "diameter":0.7}
ZADD planetsize 65 {"text":"average",   "diameter":1.0}
ZADD planetsize 85 {"text":"large",     "diameter":1.5}
ZADD planetsize 100 {"text":"massive",  "diameter":2.0}

#DEL starposition
#LPUSH starposition {"text": "companion",    "x":-100,    "y":4,  "z":4  }
#LPUSH starposition {"text": "companion",    "x":-100,    "y":4,  "z":-4 }
#LPUSH starposition {"text": "companion",    "x":-100,    "y":-4, "z":4  }
#LPUSH starposition {"text": "companion",    "x":-100,    "y":-4, "z":-4 }


#    <surface> <!-- in millions of square km TODO verify this is KM!!!!!-->
#        <option          max="10" minkm="65000000"    maxkm="85000000"   size="tiny"    />  <!-- ~Mercury -->
#        <option min="11" max="20" minkm="85000000"    maxkm="500000000"  size="small"   /> <!-- ~venus -->
#        <option min="21" max="80" minkm="500000000"   maxkm="760000000"  size="average" /> <!-- ~earth -->
#        <option min="81"          minkm="760000000"   maxkm="1048000000" size="large"   /> <!-- large superearth -->
#        <option min="81"          minkm="1048000000"  maxkm="1448000000" size="massive" /> <!-- massive superearth -->


#    <atmosphere reason_chance='50' > <!-- The sky is _________[, partially due to ______ high in the atmosphere].-->
#        <option          max="40" color="blue">
#            <reason>water vapor</reason>
#        </option>
#        <option min="41" max="45" color="white">
#            <reason>clouds</reason>
#            <reason>pollution</reason>
#        </option>
#        <option min="46" max="50" color="gray">
#            <reason>clouds</reason>
#            <reason>pollution</reason>
#        </option>
#        <option min="51" max="55" color="brown">
#            <reason>pollution</reason>
#            <reason>noxious fumes</reason>
#            <reason>dust</reason>
#        </option>
#        <option min="56" max="60" color="red">
#            <reason>noxious fumes</reason>
#            <reason>dust</reason>
#        </option>
#        <option min="61" max="65" color="pink">
#            <reason>noxious fumes</reason>
#            <reason>dust</reason>
#        </option>
#        <option min="66" max="70" color="green">
#            <reason>noxious fumes</reason>
#            <reason>airborn plankton</reason>
#        </option>
#        <option min="71" max="75" color="yellow">
#            <reason>pollution</reason>
#            <reason>noxious fumes</reason>
#            <reason>dust</reason>
#        </option>
#        <option min="76" max="80" color="beige">
#            <reason>pollution</reason>
#            <reason>noxious fumes</reason>
#            <reason>dust</reason>
#        </option>
#        <option min="81" max="85" color="orange">
#            <reason>pollution</reason>
#            <reason>dust</reason>
#        </option>
#        <option min="86" max="90" color="purple">
#        </option>
#        <option min="91"          color="murky">
#            <reason>clouds</reason>
#            <reason>pollution</reason>
#            <reason>noxious fumes</reason>
#            <reason>dust</reason>
#        </option>
#    </atmosphere>
#
#    <basetemp>
#        <option pop_mod="0.80" >unbearably cold</option>
#        <option pop_mod="0.90" >freezing</option>
#        <option pop_mod="0.95" >cold</option>
#        <option pop_mod="1.00" >chilly</option>
#        <option pop_mod="1.00" >cool</option>
#        <option pop_mod="1.10" >mild</option>
#        <option pop_mod="1.12" >ideal</option>
#        <option pop_mod="1.10" >pleasant</option>
#        <option pop_mod="1.00" >warm</option>
#        <option pop_mod="0.95" >hot</option>
#        <option pop_mod="0.90" >unbearably hot</option>
#    </basetemp>
#    <air>
#        <option >thin</option>
#        <option >dense</option>
#        <option >heavy</option>
#        <option >thick</option>
#        <option >fragile</option>
#        <option >slight</option>
#        <option >poor</option>
#        <option >meager</option>
#        <option >sparse</option>
#        <option >light</option>
#        <option >whispy</option>
#    </air>
#    <wind>
#        <option >breezy</option>
#        <option >dead</option>
#        <option >soft</option>
#        <option >heavy</option>
#        <option >strong</option>
#        <option >incredibly strong</option>
#    </wind>
#
#
#
#    <year>
#        <option          max="10"  minday="5"      maxday="10" />
#        <option min="11" max="20"  minday="11"     maxday="100" />
#        <option min="21" max="30"  minday="101"    maxday="200" />
#        <option min="31" max="60"  minday="201"    maxday="400" />
#        <option min="61" max="82"  minday="401"    maxday="600" />
#        <option min="81" max="92"  minday="601"    maxday="800" />
#        <option min="93" max="93"  minday="801"    maxday="1000" />
#        <option min="94" max="94"  minday="1001"   maxday="2000" />
#        <option min="95" max="95"  minday="2001"   maxday="10000" />
#        <option min="96" max="96"  minday="10001"  maxday="50000" />
#        <option min="97" max="97"  minday="50001"  maxday="100000" />
#        <option min="98" max="98"  minday="100001" maxday="300000" />
#        <option min="99" max="99"  minday="300001" maxday="700000" />
#    </year>
#
#    <day>
#        <option          max="5"  minhour="10"      maxhour="15" />
#        <option min="6"  max="10" minhour="16"      maxhour="20" />
#        <option min="11" max="90" minhour="21"      maxhour="40" />
#        <option min="91" max="98" minhour="40"      maxhour="50" />
#        <option min="99"          minhour="51"      maxhour="100" />
#    </day>
#    
#            
#    </surface>
#
#
#    <surfacewater>
#        <option          max="10" >scarce</option>
#        <option min="10" max="31" >rare</option>
#        <option min="30" max="55" >common</option>
#        <option min="65" max="85" >plentiful</option>
#        <option min="86" max="95" >abundant</option>
#        <option min="96"          >excessive</option>
#    </surfacewater>
#
#    <civilization>
#        <option          max="10" modifier="-5" >crude</option>
#        <option min="11" max="20" modifier="-3" >scattered</option>
#        <option min="21" max="80" modifier="0"  >moderate</option>
#        <option min="81" max="90" modifier="3"  >prosperous</option>
#        <option min="91"          modifier="5"  >thriving</option>
#    </civilization>
#
#    <smallstorms>
#        <option          max="10" >scarce</option>
#        <option min="10" max="31" >rare</option>
#        <option min="30" max="55" >common</option>
#        <option min="65" max="85" >plentiful</option>
#        <option min="86" max="95" >abundant</option>
#        <option min="96"          >excessive</option>
#    </smallstorms>
#
#    <precipitation>
#        <option          max="10" >scarce</option>
#        <option min="10" max="31" >rare</option>
#        <option min="30" max="55" >common</option>
#        <option min="65" max="85" >plentiful</option>
#        <option min="86" max="95" >abundant</option>
#        <option min="96"          >excessive</option>
#    </precipitation>
#
#    <clouds>
#        <option          max="10" >scarce</option>
#        <option min="10" max="31" >rare</option>
#        <option min="30" max="55" >common</option>
#        <option min="65" max="85" >plentiful</option>
#        <option min="86" max="95" >abundant</option>
#        <option min="96"          >excessive</option>
#    </clouds>
#

