# Planet details
DEL  planet_size
ZADD planet_size 5  {"text":"tiny",      "multiplier":0.4}
ZADD planet_size 10 {"text":"small",     "multiplier":0.7}
ZADD planet_size 65 {"text":"average",   "multiplier":1.0}
ZADD planet_size 85 {"text":"large",     "multiplier":1.5}
ZADD planet_size 100 {"text":"massive",  "multiplier":2.0}

DEL  planet_temp
ZADD planet_temp 5   {"text":"unbearably cold", "multiplier":0.5}
ZADD planet_temp 10  {"text":"freezing",        "multiplier":0.6}
ZADD planet_temp 15  {"text":"cold",            "multiplier":0.7}
ZADD planet_temp 20  {"text":"cool",            "multiplier":0.8}
ZADD planet_temp 30  {"text":"mild",            "multiplier":0.9}
ZADD planet_temp 70  {"text":"ideal",           "multiplier":1.0}
ZADD planet_temp 80  {"text":"pleasant",        "multiplier":1.1}
ZADD planet_temp 85  {"text":"warm",            "multiplier":1.2}
ZADD planet_temp 90  {"text":"hot",             "multiplier":1.3}
ZADD planet_temp 95  {"text":"sweltering",      "multiplier":1.4}
ZADD planet_temp 100 {"text":"unbearably hot",  "multiplier":1.5}
                              
DEL  planet_atmosphere
ZADD planet_atmosphere 5   {"text":"thin",     "opacity":0.01}
ZADD planet_atmosphere 10  {"text":"meager",   "opacity":0.10}
ZADD planet_atmosphere 25  {"text":"slight",   "opacity":0.30}
ZADD planet_atmosphere 75  {"text":"average",  "opacity":0.50}
ZADD planet_atmosphere 85  {"text":"thick",    "opacity":0.70}
ZADD planet_atmosphere 95  {"text":"heavt",    "opacity":0.90}
ZADD planet_atmosphere 100 {"text":"dense",    "opacity":0.99}


DEL  planet_wind
ZADD planet_wind 5   {"text":"dead",         "multiplier":0.5}
ZADD planet_wind 10  {"text":"soft",         "multiplier":0.7}
ZADD planet_wind 25  {"text":"slight",       "multiplier":0.9}
ZADD planet_wind 75  {"text":"breezy",       "multiplier":1.0}
ZADD planet_wind 85  {"text":"gusty",        "multiplier":1.1}
ZADD planet_wind 95  {"text":"heavy",        "multiplier":1.3}
ZADD planet_wind 100 {"text":"overwhelming", "multiplier":1.5}

DEL  planet_day
ZADD planet_day 5   {"text":"short",       "minhour":10,     "maxhour":15 }
ZADD planet_day 10  {"text":"swift",       "minhour":16,     "maxhour":20 }
ZADD planet_day 90  {"text":"average",     "minhour":21,     "maxhour":40 }
ZADD planet_day 95  {"text":"slow",        "minhour":40,     "maxhour":50 }
ZADD planet_day 100 {"text":"long",        "minhour":51,     "maxhour":100}

DEL  planet_day
ZADD planet_day 5   {"text":"short",       "minhour":10,     "maxhour":15 }
ZADD planet_day 10  {"text":"swift",       "minhour":16,     "maxhour":20 }
ZADD planet_day 90  {"text":"average",     "minhour":21,     "maxhour":40 }
ZADD planet_day 95  {"text":"slow",        "minhour":40,     "maxhour":50 }
ZADD planet_day 100 {"text":"long",        "minhour":51,     "maxhour":100}

DEL  planet_civilization
ZADD planet_civilization 5   {"text":"crude"       }
ZADD planet_civilization 10  {"text":"scattered"   }
ZADD planet_civilization 90  {"text":"moderate"    }
ZADD planet_civilization 95  {"text":"prosperous"  }
ZADD planet_civilization 100 {"text":"thriving"    }

DEL  planet_precipitation
ZADD planet_precipitation  10 {"text":"scarce",    "multiplier":0.5 }
ZADD planet_precipitation  30 {"text":"rare",      "multiplier":0.8 }
ZADD planet_precipitation  55 {"text":"common",    "multiplier":0.9 }
ZADD planet_precipitation  85 {"text":"plentiful", "multiplier":1.1 }
ZADD planet_precipitation  95 {"text":"abundant",  "multiplier":1.2 }
ZADD planet_precipitation 100 {"text":"excessive", "multiplier":1.5 }

# Details for moons.

DEL  planet_mooncount
ZADD planet_mooncount 10     {"text":"no moons",         "count":0}
ZADD planet_mooncount 70     {"text":"single moon",      "count":1}
ZADD planet_mooncount 95     {"text":"double moon",      "count":2}
ZADD planet_mooncount 97     {"text":"triple moon",      "count":3}
ZADD planet_mooncount 100    {"text":"quadruple moon",   "count":4}




#    <atmosphere reason_chance='50' > <!-- The sky is _________[, partially due to ______ high in the atmosphere].-->
#        <option          max="40" color="blue">
#            <reason>water vapor</reason>
#        </option>
#        <option min="41" max="45" color="white">
#            <reason>clouds</reason>
#            <reason>pollution</reason>
#        </option>
#        <option min="46" max="50" color="gray">
#            <reason>clouds</reason>
#            <reason>pollution</reason>
#        </option>
#        <option min="51" max="55" color="brown">
#            <reason>pollution</reason>
#            <reason>noxious fumes</reason>
#            <reason>dust</reason>
#        </option>
#        <option min="56" max="60" color="red">
#            <reason>noxious fumes</reason>
#            <reason>dust</reason>
#        </option>
#        <option min="61" max="65" color="pink">
#            <reason>noxious fumes</reason>
#            <reason>dust</reason>
#        </option>
#        <option min="66" max="70" color="green">
#            <reason>noxious fumes</reason>
#            <reason>airborn plankton</reason>
#        </option>
#        <option min="71" max="75" color="yellow">
#            <reason>pollution</reason>
#            <reason>noxious fumes</reason>
#            <reason>dust</reason>
#        </option>
#        <option min="76" max="80" color="beige">
#            <reason>pollution</reason>
#            <reason>noxious fumes</reason>
#            <reason>dust</reason>
#        </option>
#        <option min="81" max="85" color="orange">
#            <reason>pollution</reason>
#            <reason>dust</reason>
#        </option>
#        <option min="86" max="90" color="purple">
#        </option>
#        <option min="91"          color="murky">
#            <reason>clouds</reason>
#            <reason>pollution</reason>
#            <reason>noxious fumes</reason>
#            <reason>dust</reason>
#        </option>
#    </atmosphere>
#
#
#
#
#    <year>
#        <option          max="10"  minday="5"      maxday="10" />
#        <option min="11" max="20"  minday="11"     maxday="100" />
#        <option min="21" max="30"  minday="101"    maxday="200" />
#        <option min="31" max="60"  minday="201"    maxday="400" />
#        <option min="61" max="82"  minday="401"    maxday="600" />
#        <option min="81" max="92"  minday="601"    maxday="800" />
#        <option min="93" max="93"  minday="801"    maxday="1000" />
#        <option min="94" max="94"  minday="1001"   maxday="2000" />
#        <option min="95" max="95"  minday="2001"   maxday="10000" />
#        <option min="96" max="96"  minday="10001"  maxday="50000" />
#        <option min="97" max="97"  minday="50001"  maxday="100000" />
#        <option min="98" max="98"  minday="100001" maxday="300000" />
#        <option min="99" max="99"  minday="300001" maxday="700000" />
#    </year>
#
#    
#            
#    </surface>
#
#

#    <smallstorms>
#        <option          max="10" >scarce</option>
#        <option min="10" max="31" >rare</option>
#        <option min="30" max="55" >common</option>
#        <option min="65" max="85" >plentiful</option>
#        <option min="86" max="95" >abundant</option>
#        <option min="96"          >excessive</option>
#    </smallstorms>
#
#    <clouds>
#        <option          max="10" >scarce</option>
#        <option min="10" max="31" >rare</option>
#        <option min="30" max="55" >common</option>
#        <option min="65" max="85" >plentiful</option>
#        <option min="86" max="95" >abundant</option>
#        <option min="96"          >excessive</option>
#    </clouds>
#

