#
    
ZADD portfolio_domain 1 {"name":"adventure",                   "score":1 }
ZADD portfolio_domain 1 {"name":"agony",                       "score":1 }
ZADD portfolio_domain 1 {"name":"agriculture",                 "score":1 }
ZADD portfolio_domain 1 {"name":"alcohol",                     "score":1 }
ZADD portfolio_domain 1 {"name":"ambition",                    "score":1 }
ZADD portfolio_domain 1 {"name":"ambush",                      "score":1 }
ZADD portfolio_domain 1 {"name":"amphibians",                  "score":1 }
ZADD portfolio_domain 1 {"name":"anger",                       "score":1 }
ZADD portfolio_domain 1 {"name":"appraisal",                   "score":1 }
ZADD portfolio_domain 1 {"name":"archery",                     "score":1 }
ZADD portfolio_domain 1 {"name":"architecture",                "score":1 }
ZADD portfolio_domain 1 {"name":"arctic beasts",               "score":1 }
ZADD portfolio_domain 1 {"name":"artifice",                    "score":1 }
ZADD portfolio_domain 1 {"name":"assassination",               "score":1 }
ZADD portfolio_domain 1 {"name":"autumn",                      "score":1 }
ZADD portfolio_domain 1 {"name":"avariels",                    "score":1 }
ZADD portfolio_domain 1 {"name":"bad fortune",                 "score":1 }
ZADD portfolio_domain 1 {"name":"bad luck",                    "score":1 }
ZADD portfolio_domain 1 {"name":"bad weather",                 "score":1 }
ZADD portfolio_domain 1 {"name":"barrenness",                  "score":1 }
ZADD portfolio_domain 1 {"name":"bats",                        "score":1 }
ZADD portfolio_domain 1 {"name":"bees",                        "score":1 }
ZADD portfolio_domain 1 {"name":"bigotry",                     "score":1 }
ZADD portfolio_domain 1 {"name":"birds",                       "score":1 }
ZADD portfolio_domain 1 {"name":"black magic",                 "score":1 }
ZADD portfolio_domain 1 {"name":"blind beggars",               "score":1 }
ZADD portfolio_domain 1 {"name":"blind destruction",           "score":1 }
ZADD portfolio_domain 1 {"name":"bloodlust",                   "score":1 }
ZADD portfolio_domain 1 {"name":"brawling",                    "score":1 }
ZADD portfolio_domain 1 {"name":"brewing",                     "score":1 }
ZADD portfolio_domain 1 {"name":"brutality",                   "score":1 }
ZADD portfolio_domain 1 {"name":"burials",                     "score":1 }
ZADD portfolio_domain 1 {"name":"buried wealth",               "score":1 }
ZADD portfolio_domain 1 {"name":"calligraphy",                 "score":1 }
ZADD portfolio_domain 1 {"name":"camels",                      "score":1 }
ZADD portfolio_domain 1 {"name":"campfires",                   "score":1 }
ZADD portfolio_domain 1 {"name":"cannibalism",                 "score":1 }
ZADD portfolio_domain 1 {"name":"caravans",                    "score":1 }
ZADD portfolio_domain 1 {"name":"carefree celebration",        "score":1 }
ZADD portfolio_domain 1 {"name":"carousing",                   "score":1 }
ZADD portfolio_domain 1 {"name":"cats",                        "score":1 }
ZADD portfolio_domain 1 {"name":"cattle",                      "score":1 }
ZADD portfolio_domain 1 {"name":"civilization",                "score":1 }
ZADD portfolio_domain 1 {"name":"conception",                  "score":1 }
ZADD portfolio_domain 1 {"name":"consumption",                 "score":1 }
ZADD portfolio_domain 1 {"name":"contentment",                 "score":1 }
ZADD portfolio_domain 1 {"name":"continuity",                  "score":1 }
ZADD portfolio_domain 1 {"name":"corn",                        "score":1 }
ZADD portfolio_domain 1 {"name":"creativity",                  "score":1 }
ZADD portfolio_domain 1 {"name":"crocodiles",                  "score":1 }
ZADD portfolio_domain 1 {"name":"crusades",                    "score":1 }
ZADD portfolio_domain 1 {"name":"cultivated foods",            "score":1 }
ZADD portfolio_domain 1 {"name":"dancing girls",               "score":1 }
ZADD portfolio_domain 1 {"name":"daylight",                    "score":1 }
ZADD portfolio_domain 1 {"name":"deformity",                   "score":1 }
ZADD portfolio_domain 1 {"name":"desert-dwelling vermin",      "score":1 }
ZADD portfolio_domain 1 {"name":"desert raiders",              "score":1 }
ZADD portfolio_domain 1 {"name":"desert storms",               "score":1 }
ZADD portfolio_domain 1 {"name":"desert whirlwinds",           "score":1 }
ZADD portfolio_domain 1 {"name":"dinosaurs",                   "score":1 }
ZADD portfolio_domain 1 {"name":"dogs",                        "score":1 }
ZADD portfolio_domain 1 {"name":"doom",                        "score":1 }
ZADD portfolio_domain 1 {"name":"dryads",                      "score":1 }
ZADD portfolio_domain 1 {"name":"eagles",                      "score":1 }
ZADD portfolio_domain 1 {"name":"ease",                        "score":1 }
ZADD portfolio_domain 1 {"name":"eastern light",               "score":1 }
ZADD portfolio_domain 1 {"name":"eclipses",                    "score":1 }
ZADD portfolio_domain 1 {"name":"emotional hatreds",           "score":1 }
ZADD portfolio_domain 1 {"name":"endings",                     "score":1 }
ZADD portfolio_domain 1 {"name":"enlightened justice",         "score":1 }
ZADD portfolio_domain 1 {"name":"eternal darkness",            "score":1 }
ZADD portfolio_domain 1 {"name":"eternal light",               "score":1 }
ZADD portfolio_domain 1 {"name":"eternal youth",               "score":1 }
ZADD portfolio_domain 1 {"name":"evil aquatic creatures",      "score":1 }
ZADD portfolio_domain 1 {"name":"evil birds",                  "score":1 }
ZADD portfolio_domain 1 {"name":"experimentation",             "score":1 }
ZADD portfolio_domain 1 {"name":"falcons",                     "score":1 }
ZADD portfolio_domain 1 {"name":"fatalism",                    "score":1 }
ZADD portfolio_domain 1 {"name":"favorable winds",             "score":1 }
ZADD portfolio_domain 1 {"name":"felines",                     "score":1 }
ZADD portfolio_domain 1 {"name":"fine-smithing",               "score":1 }
ZADD portfolio_domain 1 {"name":"fir trees",                   "score":1 }
ZADD portfolio_domain 1 {"name":"fishermen",                   "score":1 }
ZADD portfolio_domain 1 {"name":"fogs",                        "score":1 }
ZADD portfolio_domain 1 {"name":"folk music",                  "score":1 }
ZADD portfolio_domain 1 {"name":"forest creatures",            "score":1 }
ZADD portfolio_domain 1 {"name":"forest dwellers",             "score":1 }
ZADD portfolio_domain 1 {"name":"forest folk",                 "score":1 }
ZADD portfolio_domain 1 {"name":"forest gnomes",               "score":1 }
ZADD portfolio_domain 1 {"name":"fortune telling",             "score":1 }
ZADD portfolio_domain 1 {"name":"frog folk",                   "score":1 }
ZADD portfolio_domain 1 {"name":"frost giants",                "score":1 }
ZADD portfolio_domain 1 {"name":"frost sprites",               "score":1 }
ZADD portfolio_domain 1 {"name":"gambling",                    "score":1 }
ZADD portfolio_domain 1 {"name":"gemcutting",                  "score":1 }
ZADD portfolio_domain 1 {"name":"gemstones",                   "score":1 }
ZADD portfolio_domain 1 {"name":"ghosts",                      "score":1 }
ZADD portfolio_domain 1 {"name":"ghouls",                      "score":1 }
ZADD portfolio_domain 1 {"name":"giant eagles",                "score":1 }
ZADD portfolio_domain 1 {"name":"glaciers",                    "score":1 }
ZADD portfolio_domain 1 {"name":"grimlocks",                   "score":1 }
ZADD portfolio_domain 1 {"name":"hags",                        "score":1 }
ZADD portfolio_domain 1 {"name":"handicrafts",                 "score":1 }
ZADD portfolio_domain 1 {"name":"hedonism",                    "score":1 }
ZADD portfolio_domain 1 {"name":"hill giants",                 "score":1 }
ZADD portfolio_domain 1 {"name":"hills",                       "score":1 }
ZADD portfolio_domain 1 {"name":"historians",                  "score":1 }
ZADD portfolio_domain 1 {"name":"honorable combat",            "score":1 }
ZADD portfolio_domain 1 {"name":"honor in battle",             "score":1 }
ZADD portfolio_domain 1 {"name":"horizons",                    "score":1 }
ZADD portfolio_domain 1 {"name":"humiliation",                 "score":1 }
ZADD portfolio_domain 1 {"name":"hurricanes",                  "score":1 }
ZADD portfolio_domain 1 {"name":"ill council",                 "score":1 }
ZADD portfolio_domain 1 {"name":"ill luck",                    "score":1 }
ZADD portfolio_domain 1 {"name":"illumians",                   "score":1 }
ZADD portfolio_domain 1 {"name":"immediacy",                   "score":1 }
ZADD portfolio_domain 1 {"name":"impudence",                   "score":1 }
ZADD portfolio_domain 1 {"name":"inland waters",               "score":1 }
ZADD portfolio_domain 1 {"name":"insomnia",                    "score":1 }
ZADD portfolio_domain 1 {"name":"inspiration",                 "score":1 }
ZADD portfolio_domain 1 {"name":"inventiveness",               "score":1 }
ZADD portfolio_domain 1 {"name":"isolation",                   "score":1 }
ZADD portfolio_domain 1 {"name":"jellies",                     "score":1 }
ZADD portfolio_domain 1 {"name":"jewelrymaking",               "score":1 }
ZADD portfolio_domain 1 {"name":"jungle survival",             "score":1 }
ZADD portfolio_domain 1 {"name":"just rewards",                "score":1 }
ZADD portfolio_domain 1 {"name":"krakens",                     "score":1 }
ZADD portfolio_domain 1 {"name":"lawful theft",                "score":1 }
ZADD portfolio_domain 1 {"name":"lawyers",                     "score":1 }
ZADD portfolio_domain 1 {"name":"lichdom",                     "score":1 }
ZADD portfolio_domain 1 {"name":"lions",                       "score":1 }
ZADD portfolio_domain 1 {"name":"literary art",                "score":1 }
ZADD portfolio_domain 1 {"name":"lizardfolk",                  "score":1 }
ZADD portfolio_domain 1 {"name":"loneliness",                  "score":1 }
ZADD portfolio_domain 1 {"name":"long-range traders",          "score":1 }
ZADD portfolio_domain 1 {"name":"long rivers",                 "score":1 }
ZADD portfolio_domain 1 {"name":"lost causes",                 "score":1 }
ZADD portfolio_domain 1 {"name":"lycanthropes",                "score":1 }
ZADD portfolio_domain 1 {"name":"magic users",                 "score":1 }
ZADD portfolio_domain 1 {"name":"magisrates",                  "score":1 }
ZADD portfolio_domain 1 {"name":"marauding beasts",            "score":1 }
ZADD portfolio_domain 1 {"name":"martial arts",                "score":1 }
ZADD portfolio_domain 1 {"name":"martial defense",             "score":1 }
ZADD portfolio_domain 1 {"name":"martial skill",               "score":1 }
ZADD portfolio_domain 1 {"name":"martial training",            "score":1 }
ZADD portfolio_domain 1 {"name":"mastery of undead",           "score":1 }
ZADD portfolio_domain 1 {"name":"mental dominion",             "score":1 }
ZADD portfolio_domain 1 {"name":"mental health",               "score":1 }
ZADD portfolio_domain 1 {"name":"mental mastery",              "score":1 }
ZADD portfolio_domain 1 {"name":"mental prowess",              "score":1 }
ZADD portfolio_domain 1 {"name":"merfolk",                     "score":1 }
ZADD portfolio_domain 1 {"name":"metalworking",                "score":1 }
ZADD portfolio_domain 1 {"name":"mirrors",                     "score":1 }
ZADD portfolio_domain 1 {"name":"mirth",                       "score":1 }
ZADD portfolio_domain 1 {"name":"moisture",                    "score":1 }
ZADD portfolio_domain 1 {"name":"moonlight",                   "score":1 }
ZADD portfolio_domain 1 {"name":"mortal life",                 "score":1 }
ZADD portfolio_domain 1 {"name":"murderers",                   "score":1 }
ZADD portfolio_domain 1 {"name":"mystic insight",              "score":1 }
ZADD portfolio_domain 1 {"name":"mysticism",                   "score":1 }
ZADD portfolio_domain 1 {"name":"napkins",                     "score":1 }
ZADD portfolio_domain 1 {"name":"narrow escapes",              "score":1 }
ZADD portfolio_domain 1 {"name":"natural alchemy",             "score":1 }
ZADD portfolio_domain 1 {"name":"natural balances",            "score":1 }
ZADD portfolio_domain 1 {"name":"natural beauty",              "score":1 }
ZADD portfolio_domain 1 {"name":"natural disasters",           "score":1 }
ZADD portfolio_domain 1 {"name":"natural growth",              "score":1 }
ZADD portfolio_domain 1 {"name":"navigators",                  "score":1 }
ZADD portfolio_domain 1 {"name":"necromancers",                "score":1 }
ZADD portfolio_domain 1 {"name":"needlework",                  "score":1 }
ZADD portfolio_domain 1 {"name":"netherworld",                 "score":1 }
ZADD portfolio_domain 1 {"name":"night birds",                 "score":1 }
ZADD portfolio_domain 1 {"name":"night travelers",             "score":1 }
ZADD portfolio_domain 1 {"name":"nobility",                    "score":1 }
ZADD portfolio_domain 1 {"name":"noble beasts",                "score":1 }
ZADD portfolio_domain 1 {"name":"nonintervention",             "score":1 }
ZADD portfolio_domain 1 {"name":"northern stars",              "score":1 }
ZADD portfolio_domain 1 {"name":"northern wind",               "score":1 }
ZADD portfolio_domain 1 {"name":"oases",                       "score":1 }
ZADD portfolio_domain 1 {"name":"occult lore",                 "score":1 }
ZADD portfolio_domain 1 {"name":"ocean creatures",             "score":1 }
ZADD portfolio_domain 1 {"name":"oozes",                       "score":1 }
ZADD portfolio_domain 1 {"name":"opportunism",                 "score":1 }
ZADD portfolio_domain 1 {"name":"oppressed",                   "score":1 }
ZADD portfolio_domain 1 {"name":"outer space",                 "score":1 }
ZADD portfolio_domain 1 {"name":"outlaws",                     "score":1 }
ZADD portfolio_domain 1 {"name":"overwhelming numbers",        "score":1 }
ZADD portfolio_domain 1 {"name":"pacifism",                    "score":1 }
ZADD portfolio_domain 1 {"name":"parasites",                   "score":1 }
ZADD portfolio_domain 1 {"name":"peaks",                       "score":1 }
ZADD portfolio_domain 1 {"name":"physical fitness",            "score":1 }
ZADD portfolio_domain 1 {"name":"physical love",               "score":1 }
ZADD portfolio_domain 1 {"name":"physical prowess",            "score":1 }
ZADD portfolio_domain 1 {"name":"physical strength",           "score":1 }
ZADD portfolio_domain 1 {"name":"plagues",                     "score":1 }
ZADD portfolio_domain 1 {"name":"play",                        "score":1 }
ZADD portfolio_domain 1 {"name":"poetic justice",              "score":1 }
ZADD portfolio_domain 1 {"name":"poetry",                      "score":1 }
ZADD portfolio_domain 1 {"name":"poets",                       "score":1 }
ZADD portfolio_domain 1 {"name":"poisoners",                   "score":1 }
ZADD portfolio_domain 1 {"name":"polar environments",          "score":1 }
ZADD portfolio_domain 1 {"name":"powerbrokers",                "score":1 }
ZADD portfolio_domain 1 {"name":"powermongers",                "score":1 }
ZADD portfolio_domain 1 {"name":"premeditated killing",        "score":1 }
ZADD portfolio_domain 1 {"name":"pretty things",               "score":1 }
ZADD portfolio_domain 1 {"name":"propriety",                   "score":1 }
ZADD portfolio_domain 1 {"name":"prose",                       "score":1 }
ZADD portfolio_domain 1 {"name":"psychotic behavior",          "score":1 }
ZADD portfolio_domain 1 {"name":"quiet places",                "score":1 }
ZADD portfolio_domain 1 {"name":"racing",                      "score":1 }
ZADD portfolio_domain 1 {"name":"radiance",                    "score":1 }
ZADD portfolio_domain 1 {"name":"rainbows",                    "score":1 }
ZADD portfolio_domain 1 {"name":"random mischief",             "score":1 }
ZADD portfolio_domain 1 {"name":"rats",                        "score":1 }
ZADD portfolio_domain 1 {"name":"ravaging beasts",             "score":1 }
ZADD portfolio_domain 1 {"name":"restful sleep",               "score":1 }
ZADD portfolio_domain 1 {"name":"revelry",                     "score":1 }
ZADD portfolio_domain 1 {"name":"righteous indignation",       "score":1 }
ZADD portfolio_domain 1 {"name":"river hazards",               "score":1 }
ZADD portfolio_domain 1 {"name":"robbers",                     "score":1 }
ZADD portfolio_domain 1 {"name":"romantic love",               "score":1 }
ZADD portfolio_domain 1 {"name":"ropers",                      "score":1 }
ZADD portfolio_domain 1 {"name":"royalty",                     "score":1 }
ZADD portfolio_domain 1 {"name":"rune magic",                  "score":1 }
ZADD portfolio_domain 1 {"name":"running",                     "score":1 }
ZADD portfolio_domain 1 {"name":"sailors",                     "score":1 }
ZADD portfolio_domain 1 {"name":"salamanders",                 "score":1 }
ZADD portfolio_domain 1 {"name":"savage lust",                 "score":1 }
ZADD portfolio_domain 1 {"name":"sea creatures",               "score":1 }
ZADD portfolio_domain 1 {"name":"sea elves",                   "score":1 }
ZADD portfolio_domain 1 {"name":"sea life",                    "score":1 }
ZADD portfolio_domain 1 {"name":"seals",                       "score":1 }
ZADD portfolio_domain 1 {"name":"sea weather",                 "score":1 }
ZADD portfolio_domain 1 {"name":"sea winds",                   "score":1 }
ZADD portfolio_domain 1 {"name":"secret pursuits",             "score":1 }
ZADD portfolio_domain 1 {"name":"self-deception",              "score":1 }
ZADD portfolio_domain 1 {"name":"self-determination",          "score":1 }
ZADD portfolio_domain 1 {"name":"senses",                      "score":1 }
ZADD portfolio_domain 1 {"name":"sensual fulfillment",         "score":1 }
ZADD portfolio_domain 1 {"name":"serpents",                    "score":1 }
ZADD portfolio_domain 1 {"name":"servants",                    "score":1 }
ZADD portfolio_domain 1 {"name":"service",                     "score":1 }
ZADD portfolio_domain 1 {"name":"servitude",                   "score":1 }
ZADD portfolio_domain 1 {"name":"sewers",                      "score":1 }
ZADD portfolio_domain 1 {"name":"shadow elves",                "score":1 }
ZADD portfolio_domain 1 {"name":"shield dwarves",              "score":1 }
ZADD portfolio_domain 1 {"name":"silence",                     "score":1 }
ZADD portfolio_domain 1 {"name":"silver dragonkind",           "score":1 }
ZADD portfolio_domain 1 {"name":"sinister ambition",           "score":1 }
ZADD portfolio_domain 1 {"name":"skiing",                      "score":1 }
ZADD portfolio_domain 1 {"name":"skill-at-arms",               "score":1 }
ZADD portfolio_domain 1 {"name":"skilled artisans",            "score":1 }
ZADD portfolio_domain 1 {"name":"slimes",                      "score":1 }
ZADD portfolio_domain 1 {"name":"sly cleverness",              "score":1 }
ZADD portfolio_domain 1 {"name":"small birds",                 "score":1 }
ZADD portfolio_domain 1 {"name":"smallpox",                    "score":1 }
ZADD portfolio_domain 1 {"name":"smithing",                    "score":1 }
ZADD portfolio_domain 1 {"name":"smithwork",                   "score":1 }
ZADD portfolio_domain 1 {"name":"snakes",                      "score":1 }
ZADD portfolio_domain 1 {"name":"snow elves",                  "score":1 }
ZADD portfolio_domain 1 {"name":"social behavior",             "score":1 }
ZADD portfolio_domain 1 {"name":"social order",                "score":1 }
ZADD portfolio_domain 1 {"name":"solidity",                    "score":1 }
ZADD portfolio_domain 1 {"name":"songwriting",                 "score":1 }
ZADD portfolio_domain 1 {"name":"sorcerers",                   "score":1 }
ZADD portfolio_domain 1 {"name":"southern stars",              "score":1 }
ZADD portfolio_domain 1 {"name":"space",                       "score":1 }
ZADD portfolio_domain 1 {"name":"spawning",                    "score":1 }
ZADD portfolio_domain 1 {"name":"specific locality",           "score":1 }
ZADD portfolio_domain 1 {"name":"spinning",                    "score":1 }
ZADD portfolio_domain 1 {"name":"sports",                      "score":1 }
ZADD portfolio_domain 1 {"name":"spriggans",                   "score":1 }
ZADD portfolio_domain 1 {"name":"springs",                     "score":1 }
ZADD portfolio_domain 1 {"name":"stalking",                    "score":1 }
ZADD portfolio_domain 1 {"name":"steadfastness",               "score":1 }
ZADD portfolio_domain 1 {"name":"stillness",                   "score":1 }
ZADD portfolio_domain 1 {"name":"stone giants",                "score":1 }
ZADD portfolio_domain 1 {"name":"storm giants",                "score":1 }
ZADD portfolio_domain 1 {"name":"stray cats",                  "score":1 }
ZADD portfolio_domain 1 {"name":"study of magic",              "score":1 }
ZADD portfolio_domain 1 {"name":"summer storms",               "score":1 }
ZADD portfolio_domain 1 {"name":"surrounding lands",           "score":1 }
ZADD portfolio_domain 1 {"name":"sword skills",                "score":1 }
ZADD portfolio_domain 1 {"name":"swordsmanship",               "score":1 }
ZADD portfolio_domain 1 {"name":"swordsmiths",                 "score":1 }
ZADD portfolio_domain 1 {"name":"swordwork",                   "score":1 }
ZADD portfolio_domain 1 {"name":"talking beasts",              "score":1 }
ZADD portfolio_domain 1 {"name":"testing",                     "score":1 }
ZADD portfolio_domain 1 {"name":"theater",                     "score":1 }
ZADD portfolio_domain 1 {"name":"thoughtless acts",            "score":1 }
ZADD portfolio_domain 1 {"name":"thunderstorms",               "score":1 }
ZADD portfolio_domain 1 {"name":"tombs",                       "score":1 }
ZADD portfolio_domain 1 {"name":"tortured souls",              "score":1 }
ZADD portfolio_domain 1 {"name":"torturers",                   "score":1 }
ZADD portfolio_domain 1 {"name":"traders",                     "score":1 }
ZADD portfolio_domain 1 {"name":"tradesmen",                   "score":1 }
ZADD portfolio_domain 1 {"name":"transcendence",               "score":1 }
ZADD portfolio_domain 1 {"name":"transformation of art",       "score":1 }
ZADD portfolio_domain 1 {"name":"travelers",                   "score":1 }
ZADD portfolio_domain 1 {"name":"treachery over honor",        "score":1 }
ZADD portfolio_domain 1 {"name":"treasure-finding",            "score":1 }
ZADD portfolio_domain 1 {"name":"tricks",                      "score":1 }
ZADD portfolio_domain 1 {"name":"truth-speakers",              "score":1 }
ZADD portfolio_domain 1 {"name":"twilight",                    "score":1 }
ZADD portfolio_domain 1 {"name":"ugliness",                    "score":1 }
ZADD portfolio_domain 1 {"name":"ugly people",                 "score":1 }
ZADD portfolio_domain 1 {"name":"undefiled waters",            "score":1 }
ZADD portfolio_domain 1 {"name":"unicorns",                    "score":1 }
ZADD portfolio_domain 1 {"name":"unrevealed secrets",          "score":1 }
ZADD portfolio_domain 1 {"name":"vampires",                    "score":1 }
ZADD portfolio_domain 1 {"name":"vampirism",                   "score":1 }
ZADD portfolio_domain 1 {"name":"vegetation",                  "score":1 }
ZADD portfolio_domain 1 {"name":"vendettas",                   "score":1 }
ZADD portfolio_domain 1 {"name":"venomous creatures",          "score":1 }
ZADD portfolio_domain 1 {"name":"vice",                        "score":1 }
ZADD portfolio_domain 1 {"name":"vortices",                    "score":1 }
ZADD portfolio_domain 1 {"name":"wakefulness",                 "score":1 }
ZADD portfolio_domain 1 {"name":"wandering",                   "score":1 }
ZADD portfolio_domain 1 {"name":"wards",                       "score":1 }
ZADD portfolio_domain 1 {"name":"warpriests",                  "score":1 }
ZADD portfolio_domain 1 {"name":"watchfulness",                "score":1 }
ZADD portfolio_domain 1 {"name":"waterfalls",                  "score":1 }
ZADD portfolio_domain 1 {"name":"water spirits",               "score":1 }
ZADD portfolio_domain 1 {"name":"water travel",                "score":1 }
ZADD portfolio_domain 1 {"name":"wave motions",                "score":1 }
ZADD portfolio_domain 1 {"name":"weapon making",               "score":1 }
ZADD portfolio_domain 1 {"name":"weaponsmithing",              "score":1 }
ZADD portfolio_domain 1 {"name":"weaving",                     "score":1 }
ZADD portfolio_domain 1 {"name":"wells",                       "score":1 }
ZADD portfolio_domain 1 {"name":"whales",                      "score":1 }
ZADD portfolio_domain 1 {"name":"whirlpools",                  "score":1 }
ZADD portfolio_domain 1 {"name":"wilderness",                  "score":1 }
ZADD portfolio_domain 1 {"name":"wildlands",                   "score":1 }
ZADD portfolio_domain 1 {"name":"woodworkers",                 "score":1 }
ZADD portfolio_domain 1 {"name":"woodworking",                 "score":1 }
ZADD portfolio_domain 1 {"name":"worms",                       "score":1 }
ZADD portfolio_domain 2 {"name":"armor",                       "score":2 }
ZADD portfolio_domain 2 {"name":"artisans",                    "score":2 }
ZADD portfolio_domain 2 {"name":"athletes",                    "score":2 }
ZADD portfolio_domain 2 {"name":"benevolence",                 "score":2 }
ZADD portfolio_domain 2 {"name":"blizzards",                   "score":2 }
ZADD portfolio_domain 2 {"name":"bounty",                      "score":2 }
ZADD portfolio_domain 2 {"name":"bugbears",                    "score":2 }
ZADD portfolio_domain 2 {"name":"canines",                     "score":2 }
ZADD portfolio_domain 2 {"name":"caves",                       "score":2 }
ZADD portfolio_domain 2 {"name":"charity",                     "score":2 }
ZADD portfolio_domain 2 {"name":"charm",                       "score":2 }
ZADD portfolio_domain 2 {"name":"children",                    "score":2 }
ZADD portfolio_domain 2 {"name":"clarity",                     "score":2 }
ZADD portfolio_domain 2 {"name":"climbing",                    "score":2 }
ZADD portfolio_domain 2 {"name":"concealment",                 "score":2 }
ZADD portfolio_domain 2 {"name":"construction",                "score":2 }
ZADD portfolio_domain 2 {"name":"contracts",                   "score":2 }
ZADD portfolio_domain 2 {"name":"courtship",                   "score":2 }
ZADD portfolio_domain 2 {"name":"covert activity",             "score":2 }
ZADD portfolio_domain 2 {"name":"cowardice",                   "score":2 }
ZADD portfolio_domain 2 {"name":"creatures of the deep",       "score":2 }
ZADD portfolio_domain 2 {"name":"crops",                       "score":2 }
ZADD portfolio_domain 2 {"name":"debauch",                     "score":2 }
ZADD portfolio_domain 2 {"name":"decision",                    "score":2 }
ZADD portfolio_domain 2 {"name":"desert mountains",            "score":2 }
ZADD portfolio_domain 2 {"name":"deserts",                     "score":2 }
ZADD portfolio_domain 2 {"name":"determination",               "score":2 }
ZADD portfolio_domain 2 {"name":"distance",                    "score":2 }
ZADD portfolio_domain 2 {"name":"domination",                  "score":2 }
ZADD portfolio_domain 2 {"name":"drought",                     "score":2 }
ZADD portfolio_domain 2 {"name":"duels",                       "score":2 }
ZADD portfolio_domain 2 {"name":"dying",                       "score":2 }
ZADD portfolio_domain 2 {"name":"earthquakes",                 "score":2 }
ZADD portfolio_domain 2 {"name":"east wind",                   "score":2 }
ZADD portfolio_domain 2 {"name":"eating",                      "score":2 }
ZADD portfolio_domain 2 {"name":"eloquence",                   "score":2 }
ZADD portfolio_domain 2 {"name":"enchantments",                "score":2 }
ZADD portfolio_domain 2 {"name":"energy",                      "score":2 }
ZADD portfolio_domain 2 {"name":"enfeeblement",                "score":2 }
ZADD portfolio_domain 2 {"name":"epidemics",                   "score":2 }
ZADD portfolio_domain 2 {"name":"esthetics",                   "score":2 }
ZADD portfolio_domain 2 {"name":"evening",                     "score":2 }
ZADD portfolio_domain 2 {"name":"evil dreams",                 "score":2 }
ZADD portfolio_domain 2 {"name":"evil fate",                   "score":2 }
ZADD portfolio_domain 2 {"name":"evil reptiles",               "score":2 }
ZADD portfolio_domain 2 {"name":"exhaustion",                  "score":2 }
ZADD portfolio_domain 2 {"name":"expansion",                   "score":2 }
ZADD portfolio_domain 2 {"name":"fair practices",              "score":2 }
ZADD portfolio_domain 2 {"name":"faith",                       "score":2 }
ZADD portfolio_domain 2 {"name":"false promises",              "score":2 }
ZADD portfolio_domain 2 {"name":"far journeys",                "score":2 }
ZADD portfolio_domain 2 {"name":"fauna",                       "score":2 }
ZADD portfolio_domain 2 {"name":"festivals",                   "score":2 }
ZADD portfolio_domain 2 {"name":"feuds",                       "score":2 }
ZADD portfolio_domain 2 {"name":"fire giants",                 "score":2 }
ZADD portfolio_domain 2 {"name":"fish",                        "score":2 }
ZADD portfolio_domain 2 {"name":"flattery",                    "score":2 }
ZADD portfolio_domain 2 {"name":"flowers",                     "score":2 }
ZADD portfolio_domain 2 {"name":"foreknowledge",               "score":2 }
ZADD portfolio_domain 2 {"name":"forests",                     "score":2 }
ZADD portfolio_domain 2 {"name":"forges",                      "score":2 }
ZADD portfolio_domain 2 {"name":"forgetfulness",               "score":2 }
ZADD portfolio_domain 2 {"name":"forgiveness",                 "score":2 }
ZADD portfolio_domain 2 {"name":"foul weather",                "score":2 }
ZADD portfolio_domain 2 {"name":"frenzy",                      "score":2 }
ZADD portfolio_domain 2 {"name":"fresh water",                 "score":2 }
ZADD portfolio_domain 2 {"name":"friendship",                  "score":2 }
ZADD portfolio_domain 2 {"name":"frozen seas",                 "score":2 }
ZADD portfolio_domain 2 {"name":"fruitfulness",                "score":2 }
ZADD portfolio_domain 2 {"name":"funerals",                    "score":2 }
ZADD portfolio_domain 2 {"name":"games",                       "score":2 }
ZADD portfolio_domain 2 {"name":"gates",                       "score":2 }
ZADD portfolio_domain 2 {"name":"gems",                        "score":2 }
ZADD portfolio_domain 2 {"name":"glyphs",                      "score":2 }
ZADD portfolio_domain 2 {"name":"gold",                        "score":2 }
ZADD portfolio_domain 2 {"name":"goliaths",                    "score":2 }
ZADD portfolio_domain 2 {"name":"goodness",                    "score":2 }
ZADD portfolio_domain 2 {"name":"grief",                       "score":2 }
ZADD portfolio_domain 2 {"name":"growth",                      "score":2 }
ZADD portfolio_domain 2 {"name":"guadianship",                 "score":2 }
ZADD portfolio_domain 2 {"name":"guarding",                    "score":2 }
ZADD portfolio_domain 2 {"name":"guarding the underworld",     "score":2 }
ZADD portfolio_domain 2 {"name":"guilt",                       "score":2 }
ZADD portfolio_domain 2 {"name":"happiness",                   "score":2 }
ZADD portfolio_domain 2 {"name":"harm",                        "score":2 }
ZADD portfolio_domain 2 {"name":"health",                      "score":2 }
ZADD portfolio_domain 2 {"name":"hearing",                     "score":2 }
ZADD portfolio_domain 2 {"name":"heat",                        "score":2 }
ZADD portfolio_domain 2 {"name":"hidden knowledge",            "score":2 }
ZADD portfolio_domain 2 {"name":"hiding places",               "score":2 }
ZADD portfolio_domain 2 {"name":"history",                     "score":2 }
ZADD portfolio_domain 2 {"name":"home",                        "score":2 }
ZADD portfolio_domain 2 {"name":"honesty",                     "score":2 }
ZADD portfolio_domain 2 {"name":"horses",                      "score":2 }
ZADD portfolio_domain 2 {"name":"hospitality",                 "score":2 }
ZADD portfolio_domain 2 {"name":"hunger",                      "score":2 }
ZADD portfolio_domain 2 {"name":"hyenas",                      "score":2 }
ZADD portfolio_domain 2 {"name":"ice",                         "score":2 }
ZADD portfolio_domain 2 {"name":"images",                      "score":2 }
ZADD portfolio_domain 2 {"name":"immortality through undeath", "score":2 }
ZADD portfolio_domain 2 {"name":"improvement",                 "score":2 }
ZADD portfolio_domain 2 {"name":"industry",                    "score":2 }
ZADD portfolio_domain 2 {"name":"inevitability",               "score":2 }
ZADD portfolio_domain 2 {"name":"inflexibility",               "score":2 }
ZADD portfolio_domain 2 {"name":"inquiry",                     "score":2 }
ZADD portfolio_domain 2 {"name":"insects",                     "score":2 }
ZADD portfolio_domain 2 {"name":"intoxication",                "score":2 }
ZADD portfolio_domain 2 {"name":"invention",                   "score":2 }
ZADD portfolio_domain 2 {"name":"invisiblity",                 "score":2 }
ZADD portfolio_domain 2 {"name":"jokes",                       "score":2 }
ZADD portfolio_domain 2 {"name":"joy of battle",               "score":2 }
ZADD portfolio_domain 2 {"name":"jungles",                     "score":2 }
ZADD portfolio_domain 2 {"name":"keen senses",                 "score":2 }
ZADD portfolio_domain 2 {"name":"kings",                       "score":2 }
ZADD portfolio_domain 2 {"name":"kuo-toas",                    "score":2 }
ZADD portfolio_domain 2 {"name":"languages",                   "score":2 }
ZADD portfolio_domain 2 {"name":"learning",                    "score":2 }
ZADD portfolio_domain 2 {"name":"liars",                       "score":2 }
ZADD portfolio_domain 2 {"name":"lightning",                   "score":2 }
ZADD portfolio_domain 2 {"name":"literature",                  "score":2 }
ZADD portfolio_domain 2 {"name":"living things",               "score":2 }
ZADD portfolio_domain 2 {"name":"longevity",                   "score":2 }
ZADD portfolio_domain 2 {"name":"long life",                   "score":2 }
ZADD portfolio_domain 2 {"name":"loss",                        "score":2 }
ZADD portfolio_domain 2 {"name":"luck in battle",              "score":2 }
ZADD portfolio_domain 2 {"name":"madness",                     "score":2 }
ZADD portfolio_domain 2 {"name":"magical knowledge",           "score":2 }
ZADD portfolio_domain 2 {"name":"malice",                      "score":2 }
ZADD portfolio_domain 2 {"name":"malign knowledge",            "score":2 }
ZADD portfolio_domain 2 {"name":"marauders",                   "score":2 }
ZADD portfolio_domain 2 {"name":"marshes",                     "score":2 }
ZADD portfolio_domain 2 {"name":"martyrdom",                   "score":2 }
ZADD portfolio_domain 2 {"name":"massacres",                   "score":2 }
ZADD portfolio_domain 2 {"name":"meadows",                     "score":2 }
ZADD portfolio_domain 2 {"name":"medicine",                    "score":2 }
ZADD portfolio_domain 2 {"name":"meditation",                  "score":2 }
ZADD portfolio_domain 2 {"name":"mental powers",               "score":2 }
ZADD portfolio_domain 2 {"name":"messengers",                  "score":2 }
ZADD portfolio_domain 2 {"name":"metalcraft",                  "score":2 }
ZADD portfolio_domain 2 {"name":"metalsmiths",                 "score":2 }
ZADD portfolio_domain 2 {"name":"military excellence",         "score":2 }
ZADD portfolio_domain 2 {"name":"minerals",                    "score":2 }
ZADD portfolio_domain 2 {"name":"miners",                      "score":2 }
ZADD portfolio_domain 2 {"name":"mines",                       "score":2 }
ZADD portfolio_domain 2 {"name":"mining",                      "score":2 }
ZADD portfolio_domain 2 {"name":"mischief",                    "score":2 }
ZADD portfolio_domain 2 {"name":"monks",                       "score":2 }
ZADD portfolio_domain 2 {"name":"morale",                      "score":2 }
ZADD portfolio_domain 2 {"name":"mourning",                    "score":2 }
ZADD portfolio_domain 2 {"name":"musicians",                   "score":2 }
ZADD portfolio_domain 2 {"name":"music",                       "score":2 }
ZADD portfolio_domain 2 {"name":"negative energy",             "score":2 }
ZADD portfolio_domain 2 {"name":"noise",                       "score":2 }
ZADD portfolio_domain 2 {"name":"obligations",                 "score":2 }
ZADD portfolio_domain 2 {"name":"obscurement",                 "score":2 }
ZADD portfolio_domain 2 {"name":"ocean storms",                "score":2 }
ZADD portfolio_domain 2 {"name":"old age",                     "score":2 }
ZADD portfolio_domain 2 {"name":"oppression",                  "score":2 }
ZADD portfolio_domain 2 {"name":"ores",                        "score":2 }
ZADD portfolio_domain 2 {"name":"outcasts",                    "score":2 }
ZADD portfolio_domain 2 {"name":"panic",                       "score":2 }
ZADD portfolio_domain 2 {"name":"paralysis",                   "score":2 }
ZADD portfolio_domain 2 {"name":"parenthood",                  "score":2 }
ZADD portfolio_domain 2 {"name":"patience",                    "score":2 }
ZADD portfolio_domain 2 {"name":"perfection",                  "score":2 }
ZADD portfolio_domain 2 {"name":"perseverance",                "score":2 }
ZADD portfolio_domain 2 {"name":"pillaging",                   "score":2 }
ZADD portfolio_domain 2 {"name":"planting",                    "score":2 }
ZADD portfolio_domain 2 {"name":"plunder",                     "score":2 }
ZADD portfolio_domain 2 {"name":"police",                      "score":2 }
ZADD portfolio_domain 2 {"name":"pools",                       "score":2 }
ZADD portfolio_domain 2 {"name":"pottery",                     "score":2 }
ZADD portfolio_domain 2 {"name":"predestination",              "score":2 }
ZADD portfolio_domain 2 {"name":"preservation",                "score":2 }
ZADD portfolio_domain 2 {"name":"prestige",                    "score":2 }
ZADD portfolio_domain 2 {"name":"public combat",               "score":2 }
ZADD portfolio_domain 2 {"name":"purification",                "score":2 }
ZADD portfolio_domain 2 {"name":"puzzles",                     "score":2 }
ZADD portfolio_domain 2 {"name":"quarrels",                    "score":2 }
ZADD portfolio_domain 2 {"name":"questers",                    "score":2 }
ZADD portfolio_domain 2 {"name":"randomness",                  "score":2 }
ZADD portfolio_domain 2 {"name":"rebellion",                   "score":2 }
ZADD portfolio_domain 2 {"name":"reciprocity",                 "score":2 }
ZADD portfolio_domain 2 {"name":"relationships",               "score":2 }
ZADD portfolio_domain 2 {"name":"reptiles",                    "score":2 }
ZADD portfolio_domain 2 {"name":"restraint",                   "score":2 }
ZADD portfolio_domain 2 {"name":"reverence",                   "score":2 }
ZADD portfolio_domain 2 {"name":"risks",                       "score":2 }
ZADD portfolio_domain 2 {"name":"romance",                     "score":2 }
ZADD portfolio_domain 2 {"name":"rot",                         "score":2 }
ZADD portfolio_domain 2 {"name":"rotting death",               "score":2 }
ZADD portfolio_domain 2 {"name":"rulership",                   "score":2 }
ZADD portfolio_domain 2 {"name":"running water",               "score":2 }
ZADD portfolio_domain 2 {"name":"sages",                       "score":2 }
ZADD portfolio_domain 2 {"name":"savants",                     "score":2 }
ZADD portfolio_domain 2 {"name":"scholarship",                 "score":2 }
ZADD portfolio_domain 2 {"name":"scribes",                     "score":2 }
ZADD portfolio_domain 2 {"name":"sculptures",                  "score":2 }
ZADD portfolio_domain 2 {"name":"sea voyages",                 "score":2 }
ZADD portfolio_domain 2 {"name":"seekers",                     "score":2 }
ZADD portfolio_domain 2 {"name":"self-defense",                "score":2 }
ZADD portfolio_domain 2 {"name":"self-perfection",             "score":2 }
ZADD portfolio_domain 2 {"name":"self-sacrifice",              "score":2 }
ZADD portfolio_domain 2 {"name":"sentries",                    "score":2 }
ZADD portfolio_domain 2 {"name":"shepherds",                   "score":2 }
ZADD portfolio_domain 2 {"name":"sickness",                    "score":2 }
ZADD portfolio_domain 2 {"name":"sight",                       "score":2 }
ZADD portfolio_domain 2 {"name":"singing",                     "score":2 }
ZADD portfolio_domain 2 {"name":"slaughter",                   "score":2 }
ZADD portfolio_domain 2 {"name":"sloth",                       "score":2 }
ZADD portfolio_domain 2 {"name":"slumber",                     "score":2 }
ZADD portfolio_domain 2 {"name":"smoke",                       "score":2 }
ZADD portfolio_domain 2 {"name":"societies",                   "score":2 }
ZADD portfolio_domain 2 {"name":"song",                        "score":2 }
ZADD portfolio_domain 2 {"name":"south wind",                  "score":2 }
ZADD portfolio_domain 2 {"name":"speech",                      "score":2 }
ZADD portfolio_domain 2 {"name":"speed",                       "score":2 }
ZADD portfolio_domain 2 {"name":"spite",                       "score":2 }
ZADD portfolio_domain 2 {"name":"starvation",                  "score":2 }
ZADD portfolio_domain 2 {"name":"stench",                      "score":2 }
ZADD portfolio_domain 2 {"name":"sterility",                   "score":2 }
ZADD portfolio_domain 2 {"name":"stonework",                   "score":2 }
ZADD portfolio_domain 2 {"name":"storytelling",                "score":2 }
ZADD portfolio_domain 2 {"name":"streams",                     "score":2 }
ZADD portfolio_domain 2 {"name":"strong beasts",               "score":2 }
ZADD portfolio_domain 2 {"name":"subtlety",                    "score":2 }
ZADD portfolio_domain 2 {"name":"subversion",                  "score":2 }
ZADD portfolio_domain 2 {"name":"success",                     "score":2 }
ZADD portfolio_domain 2 {"name":"suffering",                   "score":2 }
ZADD portfolio_domain 2 {"name":"sunlight",                    "score":2 }
ZADD portfolio_domain 2 {"name":"sunshine",                    "score":2 }
ZADD portfolio_domain 2 {"name":"surprise",                    "score":2 }
ZADD portfolio_domain 2 {"name":"swamps",                      "score":2 }
ZADD portfolio_domain 2 {"name":"tactics",                     "score":2 }
ZADD portfolio_domain 2 {"name":"technology",                  "score":2 }
ZADD portfolio_domain 2 {"name":"territory",                   "score":2 }
ZADD portfolio_domain 2 {"name":"thought",                     "score":2 }
ZADD portfolio_domain 2 {"name":"tolerance",                   "score":2 }
ZADD portfolio_domain 2 {"name":"tracking",                    "score":2 }
ZADD portfolio_domain 2 {"name":"tradition",                   "score":2 }
ZADD portfolio_domain 2 {"name":"trapmaking",                  "score":2 }
ZADD portfolio_domain 2 {"name":"treachery",                   "score":2 }
ZADD portfolio_domain 2 {"name":"treasures",                   "score":2 }
ZADD portfolio_domain 2 {"name":"troglodytes",                 "score":2 }
ZADD portfolio_domain 2 {"name":"trolls",                      "score":2 }
ZADD portfolio_domain 2 {"name":"undead",                      "score":2 }
ZADD portfolio_domain 2 {"name":"unknown",                     "score":2 }
ZADD portfolio_domain 2 {"name":"unknown secrets",             "score":2 }
ZADD portfolio_domain 2 {"name":"vandals",                     "score":2 }
ZADD portfolio_domain 2 {"name":"vengeance",                   "score":2 }
ZADD portfolio_domain 2 {"name":"vermin",                      "score":2 }
ZADD portfolio_domain 2 {"name":"visions",                     "score":2 }
ZADD portfolio_domain 2 {"name":"vitality",                    "score":2 }
ZADD portfolio_domain 2 {"name":"volcanoes",                   "score":2 }
ZADD portfolio_domain 2 {"name":"wanton destruction",          "score":2 }
ZADD portfolio_domain 2 {"name":"wasting",                     "score":2 }
ZADD portfolio_domain 2 {"name":"waves",                       "score":2 }
ZADD portfolio_domain 2 {"name":"weaponsmiths",                "score":2 }
ZADD portfolio_domain 2 {"name":"wetlands",                    "score":2 }
ZADD portfolio_domain 2 {"name":"wetness",                     "score":2 }
ZADD portfolio_domain 2 {"name":"wild beasts",                 "score":2 }
ZADD portfolio_domain 2 {"name":"wine",                        "score":2 }
ZADD portfolio_domain 2 {"name":"work",                        "score":2 }
ZADD portfolio_domain 2 {"name":"youth",                       "score":2 }
ZADD portfolio_domain 2 {"name":"zeal",                        "score":2 }
ZADD portfolio_domain 3 {"name":"cemeteries",                  "score":3 }
ZADD portfolio_domain 3 {"name":"clouds",                      "score":3 }
ZADD portfolio_domain 3 {"name":"curative medicine",           "score":3 }
ZADD portfolio_domain 3 {"name":"currents",                    "score":3 }
ZADD portfolio_domain 3 {"name":"dance",                       "score":3 }
ZADD portfolio_domain 3 {"name":"dancing",                     "score":3 }
ZADD portfolio_domain 3 {"name":"devouring",                   "score":3 }
ZADD portfolio_domain 3 {"name":"doors",                       "score":3 }
ZADD portfolio_domain 3 {"name":"femininity",                  "score":3 }
ZADD portfolio_domain 3 {"name":"flowing water",               "score":3 }
ZADD portfolio_domain 3 {"name":"fortification",               "score":3 }
ZADD portfolio_domain 3 {"name":"guidance",                    "score":3 }
ZADD portfolio_domain 3 {"name":"guides",                      "score":3 }
ZADD portfolio_domain 3 {"name":"heroism",                     "score":3 }
ZADD portfolio_domain 3 {"name":"imaginations",                "score":3 }
ZADD portfolio_domain 3 {"name":"jealousy",                    "score":3 }
ZADD portfolio_domain 3 {"name":"keys",                        "score":3 }
ZADD portfolio_domain 3 {"name":"leadership",                  "score":3 }
ZADD portfolio_domain 3 {"name":"liberation",                  "score":3 }
ZADD portfolio_domain 3 {"name":"locks",                       "score":3 }
ZADD portfolio_domain 3 {"name":"mages",                       "score":3 }
ZADD portfolio_domain 3 {"name":"mind flayers",                "score":3 }
ZADD portfolio_domain 3 {"name":"misfortune",                  "score":3 }
ZADD portfolio_domain 3 {"name":"movement",                    "score":3 }
ZADD portfolio_domain 3 {"name":"naval combat",                "score":3 }
ZADD portfolio_domain 3 {"name":"obsession",                   "score":3 }
ZADD portfolio_domain 3 {"name":"paladins",                    "score":3 }
ZADD portfolio_domain 3 {"name":"planning",                    "score":3 }
ZADD portfolio_domain 3 {"name":"predators",                   "score":3 }
ZADD portfolio_domain 3 {"name":"propagation",                 "score":3 }
ZADD portfolio_domain 3 {"name":"psionics",                    "score":3 }
ZADD portfolio_domain 3 {"name":"rangers",                     "score":3 }
ZADD portfolio_domain 3 {"name":"records",                     "score":3 }
ZADD portfolio_domain 3 {"name":"rice",                        "score":3 }
ZADD portfolio_domain 3 {"name":"rock gnomes",                 "score":3 }
ZADD portfolio_domain 3 {"name":"sacrifice",                   "score":3 }
ZADD portfolio_domain 3 {"name":"salt",                        "score":3 }
ZADD portfolio_domain 3 {"name":"scapegoats",                  "score":3 }
ZADD portfolio_domain 3 {"name":"scheming",                    "score":3 }
ZADD portfolio_domain 3 {"name":"selfishness",                 "score":3 }
ZADD portfolio_domain 3 {"name":"ships",                       "score":3 }
ZADD portfolio_domain 3 {"name":"slavery",                     "score":3 }
ZADD portfolio_domain 3 {"name":"starlight",                   "score":3 }
ZADD portfolio_domain 3 {"name":"swords",                      "score":3 }
ZADD portfolio_domain 3 {"name":"thievery",                    "score":3 }
ZADD portfolio_domain 3 {"name":"thieves",                     "score":3 }
ZADD portfolio_domain 3 {"name":"tides",                       "score":3 }
ZADD portfolio_domain 3 {"name":"trust",                       "score":3 }
ZADD portfolio_domain 3 {"name":"undeath",                     "score":3 }
ZADD portfolio_domain 3 {"name":"victory",                     "score":3 }
ZADD portfolio_domain 3 {"name":"vigor",                       "score":3 }
ZADD portfolio_domain 3 {"name":"warfare",                     "score":3 }
ZADD portfolio_domain 3 {"name":"weather",                     "score":3 }
ZADD portfolio_domain 3 {"name":"wickedness",                  "score":3 }
ZADD portfolio_domain 3 {"name":"winter",                      "score":3 }
ZADD portfolio_domain 3 {"name":"witches",                     "score":3 }
ZADD portfolio_domain 3 {"name":"wit",                         "score":3 }
ZADD portfolio_domain 3 {"name":"wizards",                     "score":3 }
ZADD portfolio_domain 3 {"name":"writing",                     "score":3 }
ZADD portfolio_domain 4 {"name":"abundance",                   "score":4 }
ZADD portfolio_domain 4 {"name":"accidents",                   "score":4 }
ZADD portfolio_domain 4 {"name":"accountability",              "score":4 }
ZADD portfolio_domain 4 {"name":"arcane knowledge",            "score":4 }
ZADD portfolio_domain 4 {"name":"armies",                      "score":4 }
ZADD portfolio_domain 4 {"name":"astrology",                   "score":4 }
ZADD portfolio_domain 4 {"name":"astronomy",                   "score":4 }
ZADD portfolio_domain 4 {"name":"atmosphere",                  "score":4 }
ZADD portfolio_domain 4 {"name":"barbarians",                  "score":4 }
ZADD portfolio_domain 4 {"name":"bards",                       "score":4 }
ZADD portfolio_domain 4 {"name":"beasts",                      "score":4 }
ZADD portfolio_domain 4 {"name":"beginnings",                  "score":4 }
ZADD portfolio_domain 4 {"name":"berserking",                  "score":4 }
ZADD portfolio_domain 4 {"name":"birth",                       "score":4 }
ZADD portfolio_domain 4 {"name":"blacksmithing",               "score":4 }
ZADD portfolio_domain 4 {"name":"books",                       "score":4 }
ZADD portfolio_domain 4 {"name":"bravery",                     "score":4 }
ZADD portfolio_domain 4 {"name":"building",                    "score":4 }
ZADD portfolio_domain 4 {"name":"bureaucracy",                 "score":4 }
ZADD portfolio_domain 4 {"name":"business",                    "score":4 }
ZADD portfolio_domain 4 {"name":"cartography",                 "score":4 }
ZADD portfolio_domain 4 {"name":"caverns",                     "score":4 }
ZADD portfolio_domain 4 {"name":"change",                      "score":4 }
ZADD portfolio_domain 4 {"name":"charisma",                    "score":4 }
ZADD portfolio_domain 4 {"name":"cloud giants",                "score":4 }
ZADD portfolio_domain 4 {"name":"cold",                        "score":4 }
ZADD portfolio_domain 4 {"name":"common sense",                "score":4 }
ZADD portfolio_domain 4 {"name":"community",                   "score":4 }
ZADD portfolio_domain 4 {"name":"competition",                 "score":4 }
ZADD portfolio_domain 4 {"name":"confusion",                   "score":4 }
ZADD portfolio_domain 4 {"name":"conquest",                    "score":4 }
ZADD portfolio_domain 4 {"name":"control",                     "score":4 }
ZADD portfolio_domain 4 {"name":"cooperation",                 "score":4 }
ZADD portfolio_domain 4 {"name":"courage",                     "score":4 }
ZADD portfolio_domain 4 {"name":"crafts",                      "score":4 }
ZADD portfolio_domain 4 {"name":"cruelty",                     "score":4 }
ZADD portfolio_domain 4 {"name":"cultures",                    "score":4 }
ZADD portfolio_domain 4 {"name":"cunning",                     "score":4 }
ZADD portfolio_domain 4 {"name":"curiosity",                   "score":4 }
ZADD portfolio_domain 4 {"name":"daring",                      "score":4 }
ZADD portfolio_domain 4 {"name":"darkness",                    "score":4 }
ZADD portfolio_domain 4 {"name":"dawn",                        "score":4 }
ZADD portfolio_domain 4 {"name":"day",                         "score":4 }
ZADD portfolio_domain 4 {"name":"decay",                       "score":4 }
ZADD portfolio_domain 4 {"name":"deceit",                      "score":4 }
ZADD portfolio_domain 4 {"name":"deception",                   "score":4 }
ZADD portfolio_domain 4 {"name":"dedication",                  "score":4 }
ZADD portfolio_domain 4 {"name":"delight",                     "score":4 }
ZADD portfolio_domain 4 {"name":"dexterity",                   "score":4 }
ZADD portfolio_domain 4 {"name":"dignity",                     "score":4 }
ZADD portfolio_domain 4 {"name":"disasters",                   "score":4 }
ZADD portfolio_domain 4 {"name":"discord",                     "score":4 }
ZADD portfolio_domain 4 {"name":"discovery",                   "score":4 }
ZADD portfolio_domain 4 {"name":"divination",                  "score":4 }
ZADD portfolio_domain 4 {"name":"dreams",                      "score":4 }
ZADD portfolio_domain 4 {"name":"druids",                      "score":4 }
ZADD portfolio_domain 4 {"name":"dungeons",                    "score":4 }
ZADD portfolio_domain 4 {"name":"dusk",                        "score":4 }
ZADD portfolio_domain 4 {"name":"dwarves",                     "score":4 }
ZADD portfolio_domain 4 {"name":"earth",                       "score":4 }
ZADD portfolio_domain 4 {"name":"elements",                    "score":4 }
ZADD portfolio_domain 4 {"name":"elves",                       "score":4 }
ZADD portfolio_domain 4 {"name":"endurance",                   "score":4 }
ZADD portfolio_domain 4 {"name":"engineering",                 "score":4 }
ZADD portfolio_domain 4 {"name":"enjoyment",                   "score":4 }
ZADD portfolio_domain 4 {"name":"enlightenment",               "score":4 }
ZADD portfolio_domain 4 {"name":"entropy",                     "score":4 }
ZADD portfolio_domain 4 {"name":"eroticism",                   "score":4 }
ZADD portfolio_domain 4 {"name":"ethics",                      "score":4 }
ZADD portfolio_domain 4 {"name":"evil dragons",                "score":4 }
ZADD portfolio_domain 4 {"name":"evil liches",                 "score":4 }
ZADD portfolio_domain 4 {"name":"evil lycanthropes",           "score":4 }
ZADD portfolio_domain 4 {"name":"evil plans",                  "score":4 }
ZADD portfolio_domain 4 {"name":"evil secrets",                "score":4 }
ZADD portfolio_domain 4 {"name":"excellence",                  "score":4 }
ZADD portfolio_domain 4 {"name":"excess",                      "score":4 }
ZADD portfolio_domain 4 {"name":"exiles",                      "score":4 }
ZADD portfolio_domain 4 {"name":"exploration",                 "score":4 }
ZADD portfolio_domain 4 {"name":"faerie folk",                 "score":4 }
ZADD portfolio_domain 4 {"name":"faithfulness",                "score":4 }
ZADD portfolio_domain 4 {"name":"fallen heroes",               "score":4 }
ZADD portfolio_domain 4 {"name":"family",                      "score":4 }
ZADD portfolio_domain 4 {"name":"feasting",                    "score":4 }
ZADD portfolio_domain 4 {"name":"fey",                         "score":4 }
ZADD portfolio_domain 4 {"name":"fidelity",                    "score":4 }
ZADD portfolio_domain 4 {"name":"fighters",                    "score":4 }
ZADD portfolio_domain 4 {"name":"fine arts",                   "score":4 }
ZADD portfolio_domain 4 {"name":"fire-using dragons",          "score":4 }
ZADD portfolio_domain 4 {"name":"fitness",                     "score":4 }
ZADD portfolio_domain 4 {"name":"flying",                      "score":4 }
ZADD portfolio_domain 4 {"name":"fools",                       "score":4 }
ZADD portfolio_domain 4 {"name":"forbidden knowlege",          "score":4 }
ZADD portfolio_domain 4 {"name":"foresight",                   "score":4 }
ZADD portfolio_domain 4 {"name":"formality",                   "score":4 }
ZADD portfolio_domain 4 {"name":"full moons",                  "score":4 }
ZADD portfolio_domain 4 {"name":"future",                      "score":4 }
ZADD portfolio_domain 4 {"name":"gardening",                   "score":4 }
ZADD portfolio_domain 4 {"name":"giants",                      "score":4 }
ZADD portfolio_domain 4 {"name":"gnolls",                      "score":4 }
ZADD portfolio_domain 4 {"name":"gnomes",                      "score":4 }
ZADD portfolio_domain 4 {"name":"goblins",                     "score":4 }
ZADD portfolio_domain 4 {"name":"good-aligned magical beasts", "score":4 }
ZADD portfolio_domain 4 {"name":"good beasts",                 "score":4 }
ZADD portfolio_domain 4 {"name":"good dragons",                "score":4 }
ZADD portfolio_domain 4 {"name":"good fortune",                "score":4 }
ZADD portfolio_domain 4 {"name":"good giants",                 "score":4 }
ZADD portfolio_domain 4 {"name":"good luck",                   "score":4 }
ZADD portfolio_domain 4 {"name":"good magic",                  "score":4 }
ZADD portfolio_domain 4 {"name":"grain",                       "score":4 }
ZADD portfolio_domain 4 {"name":"gray dwarves",                "score":4 }
ZADD portfolio_domain 4 {"name":"guile",                       "score":4 }
ZADD portfolio_domain 4 {"name":"halflings",                   "score":4 }
ZADD portfolio_domain 4 {"name":"harmony",                     "score":4 }
ZADD portfolio_domain 4 {"name":"hate",                        "score":4 }
ZADD portfolio_domain 4 {"name":"hatred",                      "score":4 }
ZADD portfolio_domain 4 {"name":"hearth",                      "score":4 }
ZADD portfolio_domain 4 {"name":"hidden things",               "score":4 }
ZADD portfolio_domain 4 {"name":"hidden treasures",            "score":4 }
ZADD portfolio_domain 4 {"name":"hobgoblins",                  "score":4 }
ZADD portfolio_domain 4 {"name":"honor",                       "score":4 }
ZADD portfolio_domain 4 {"name":"humility",                    "score":4 }
ZADD portfolio_domain 4 {"name":"humor",                       "score":4 }
ZADD portfolio_domain 4 {"name":"ideas",                       "score":4 }
ZADD portfolio_domain 4 {"name":"illness",                     "score":4 }
ZADD portfolio_domain 4 {"name":"illusions",                   "score":4 }
ZADD portfolio_domain 4 {"name":"independence",                "score":4 }
ZADD portfolio_domain 4 {"name":"individuality",               "score":4 }
ZADD portfolio_domain 4 {"name":"industriousness",             "score":4 }
ZADD portfolio_domain 4 {"name":"infinity",                    "score":4 }
ZADD portfolio_domain 4 {"name":"influence",                   "score":4 }
ZADD portfolio_domain 4 {"name":"injustice",                   "score":4 }
ZADD portfolio_domain 4 {"name":"intrigue",                    "score":4 }
ZADD portfolio_domain 4 {"name":"iron",                        "score":4 }
ZADD portfolio_domain 4 {"name":"irrigation",                  "score":4 }
ZADD portfolio_domain 4 {"name":"joy",                         "score":4 }
ZADD portfolio_domain 4 {"name":"killing",                     "score":4 }
ZADD portfolio_domain 4 {"name":"kobolds",                     "score":4 }
ZADD portfolio_domain 4 {"name":"labyrinths",                  "score":4 }
ZADD portfolio_domain 4 {"name":"lakes",                       "score":4 }
ZADD portfolio_domain 4 {"name":"law",                         "score":4 }
ZADD portfolio_domain 4 {"name":"lies",                        "score":4 }
ZADD portfolio_domain 4 {"name":"life/fertility",              "score":4 }
ZADD portfolio_domain 4 {"name":"light",                       "score":4 }
ZADD portfolio_domain 4 {"name":"literacy",                    "score":4 }
ZADD portfolio_domain 4 {"name":"livestock",                   "score":4 }
ZADD portfolio_domain 4 {"name":"loyalty",                     "score":4 }
ZADD portfolio_domain 4 {"name":"lust",                        "score":4 }
ZADD portfolio_domain 4 {"name":"mass destruction",            "score":4 }
ZADD portfolio_domain 4 {"name":"memory",                      "score":4 }
ZADD portfolio_domain 4 {"name":"messages",                    "score":4 }
ZADD portfolio_domain 4 {"name":"metals",                      "score":4 }
ZADD portfolio_domain 4 {"name":"minotaurs",                   "score":4 }
ZADD portfolio_domain 4 {"name":"money",                       "score":4 }
ZADD portfolio_domain 4 {"name":"morning",                     "score":4 }
ZADD portfolio_domain 4 {"name":"mortality",                   "score":4 }
ZADD portfolio_domain 4 {"name":"motherhood",                  "score":4 }
ZADD portfolio_domain 4 {"name":"mothers",                     "score":4 }
ZADD portfolio_domain 4 {"name":"mountain dwarves",            "score":4 }
ZADD portfolio_domain 4 {"name":"mountain giants",             "score":4 }
ZADD portfolio_domain 4 {"name":"mountains",                   "score":4 }
ZADD portfolio_domain 4 {"name":"negotiation",                 "score":4 }
ZADD portfolio_domain 4 {"name":"neutral dragons",             "score":4 }
ZADD portfolio_domain 4 {"name":"nightmares",                  "score":4 }
ZADD portfolio_domain 4 {"name":"night",                       "score":4 }
ZADD portfolio_domain 4 {"name":"obedience",                   "score":4 }
ZADD portfolio_domain 4 {"name":"oceans",                      "score":4 }
ZADD portfolio_domain 4 {"name":"ogres",                       "score":4 }
ZADD portfolio_domain 4 {"name":"omens",                       "score":4 }
ZADD portfolio_domain 4 {"name":"open paths",                  "score":4 }
ZADD portfolio_domain 4 {"name":"orcs",                        "score":4 }
ZADD portfolio_domain 4 {"name":"pain",                        "score":4 }
ZADD portfolio_domain 4 {"name":"passion",                     "score":4 }
ZADD portfolio_domain 4 {"name":"pestilence",                  "score":4 }
ZADD portfolio_domain 4 {"name":"philosophy",                  "score":4 }
ZADD portfolio_domain 4 {"name":"poisoning",                   "score":4 }
ZADD portfolio_domain 4 {"name":"poison",                      "score":4 }
ZADD portfolio_domain 4 {"name":"positive energy",             "score":4 }
ZADD portfolio_domain 4 {"name":"power",                       "score":4 }
ZADD portfolio_domain 4 {"name":"procreation",                 "score":4 }
ZADD portfolio_domain 4 {"name":"prophecy",                    "score":4 }
ZADD portfolio_domain 4 {"name":"prosperity",                  "score":4 }
ZADD portfolio_domain 4 {"name":"protectors",                  "score":4 }
ZADD portfolio_domain 4 {"name":"rage",                        "score":4 }
ZADD portfolio_domain 4 {"name":"rebels",                      "score":4 }
ZADD portfolio_domain 4 {"name":"rebirth",                     "score":4 }
ZADD portfolio_domain 4 {"name":"renewal",                     "score":4 }
ZADD portfolio_domain 4 {"name":"retribution",                 "score":4 }
ZADD portfolio_domain 4 {"name":"rogues",                      "score":4 }
ZADD portfolio_domain 4 {"name":"rumor",                       "score":4 }
ZADD portfolio_domain 4 {"name":"safety",                      "score":4 }
ZADD portfolio_domain 4 {"name":"sailing",                     "score":4 }
ZADD portfolio_domain 4 {"name":"seas",                        "score":4 }
ZADD portfolio_domain 4 {"name":"secrecy",                     "score":4 }
ZADD portfolio_domain 4 {"name":"security",                    "score":4 }
ZADD portfolio_domain 4 {"name":"seduction",                   "score":4 }
ZADD portfolio_domain 4 {"name":"serenity",                    "score":4 }
ZADD portfolio_domain 4 {"name":"skill",                       "score":4 }
ZADD portfolio_domain 4 {"name":"smiths",                      "score":4 }
ZADD portfolio_domain 4 {"name":"snow",                        "score":4 }
ZADD portfolio_domain 4 {"name":"soldiers",                    "score":4 }
ZADD portfolio_domain 4 {"name":"sorrow",                      "score":4 }
ZADD portfolio_domain 4 {"name":"spellcasters",                "score":4 }
ZADD portfolio_domain 4 {"name":"spiders",                     "score":4 }
ZADD portfolio_domain 4 {"name":"stars",                       "score":4 }
ZADD portfolio_domain 4 {"name":"storms",                      "score":4 }
ZADD portfolio_domain 4 {"name":"structure",                   "score":4 }
ZADD portfolio_domain 4 {"name":"study",                       "score":4 }
ZADD portfolio_domain 4 {"name":"survival",                    "score":4 }
ZADD portfolio_domain 4 {"name":"suspicion",                   "score":4 }
ZADD portfolio_domain 4 {"name":"teaching",                    "score":4 }
ZADD portfolio_domain 4 {"name":"tedium",                      "score":4 }
ZADD portfolio_domain 4 {"name":"thunder",                     "score":4 }
ZADD portfolio_domain 4 {"name":"transformation",              "score":4 }
ZADD portfolio_domain 4 {"name":"trees",                       "score":4 }
ZADD portfolio_domain 4 {"name":"underdark",                   "score":4 }
ZADD portfolio_domain 4 {"name":"unpredictability",            "score":4 }
ZADD portfolio_domain 4 {"name":"warmth",                      "score":4 }
ZADD portfolio_domain 4 {"name":"warriors",                    "score":4 }
ZADD portfolio_domain 4 {"name":"west wind",                   "score":4 }
ZADD portfolio_domain 4 {"name":"willpower",                   "score":4 }
ZADD portfolio_domain 4 {"name":"winds",                       "score":4 }
ZADD portfolio_domain 4 {"name":"wrath",                       "score":4 }
ZADD portfolio_domain 5 {"name":"portals",                     "score":5 }
ZADD portfolio_domain 5 {"name":"pride",                       "score":5 }
ZADD portfolio_domain 5 {"name":"rivers",                      "score":5 }
ZADD portfolio_domain 5 {"name":"sadism",                      "score":5 }
ZADD portfolio_domain 5 {"name":"sky",                         "score":5 }
ZADD portfolio_domain 5 {"name":"stone",                       "score":5 }
ZADD portfolio_domain 5 {"name":"torment",                     "score":5 }
ZADD portfolio_domain 5 {"name":"torture",                     "score":5 }
ZADD portfolio_domain 5 {"name":"underwater",                  "score":5 }
ZADD portfolio_domain 5 {"name":"underworld",                  "score":5 }
ZADD portfolio_domain 5 {"name":"vanity",                      "score":5 }
ZADD portfolio_domain 5 {"name":"vigilance",                   "score":5 }
ZADD portfolio_domain 5 {"name":"women",                       "score":5 }
ZADD portfolio_domain 6 {"name":"blood",                       "score":6 }
ZADD portfolio_domain 6 {"name":"celebrations",                "score":6 }
ZADD portfolio_domain 6 {"name":"combat",                      "score":6 }
ZADD portfolio_domain 6 {"name":"comfort",                     "score":6 }
ZADD portfolio_domain 6 {"name":"communication",               "score":6 }
ZADD portfolio_domain 6 {"name":"defense",                     "score":6 }
ZADD portfolio_domain 6 {"name":"despair",                     "score":6 }
ZADD portfolio_domain 6 {"name":"diplomacy",                   "score":6 }
ZADD portfolio_domain 6 {"name":"dragonkind",                  "score":6 }
ZADD portfolio_domain 6 {"name":"drow",                        "score":6 }
ZADD portfolio_domain 6 {"name":"emotions",                    "score":6 }
ZADD portfolio_domain 6 {"name":"espionage",                   "score":6 }
ZADD portfolio_domain 6 {"name":"evil knowledge",              "score":6 }
ZADD portfolio_domain 6 {"name":"evil magic",                  "score":6 }
ZADD portfolio_domain 6 {"name":"famine",                      "score":6 }
ZADD portfolio_domain 6 {"name":"farming",                     "score":6 }
ZADD portfolio_domain 6 {"name":"fates",                       "score":6 }
ZADD portfolio_domain 6 {"name":"fear",                        "score":6 }
ZADD portfolio_domain 6 {"name":"fire",                        "score":6 }
ZADD portfolio_domain 6 {"name":"flora",                       "score":6 }
ZADD portfolio_domain 6 {"name":"food",                        "score":6 }
ZADD portfolio_domain 6 {"name":"glory",                       "score":6 }
ZADD portfolio_domain 6 {"name":"healing",                     "score":6 }
ZADD portfolio_domain 6 {"name":"hope",                        "score":6 }
ZADD portfolio_domain 6 {"name":"hunters",                     "score":6 }
ZADD portfolio_domain 6 {"name":"hunting",                     "score":6 }
ZADD portfolio_domain 6 {"name":"insanity",                    "score":6 }
ZADD portfolio_domain 6 {"name":"intellect",                   "score":6 }
ZADD portfolio_domain 6 {"name":"intelligence",                "score":6 }
ZADD portfolio_domain 6 {"name":"laws",                        "score":6 }
ZADD portfolio_domain 6 {"name":"liberty",                     "score":6 }
ZADD portfolio_domain 6 {"name":"lore",                        "score":6 }
ZADD portfolio_domain 6 {"name":"love",                        "score":6 }
ZADD portfolio_domain 6 {"name":"marriage",                    "score":6 }
ZADD portfolio_domain 6 {"name":"merchants",                   "score":6 }
ZADD portfolio_domain 6 {"name":"might",                       "score":6 }
ZADD portfolio_domain 6 {"name":"moons",                       "score":6 }
ZADD portfolio_domain 6 {"name":"murder",                      "score":6 }
ZADD portfolio_domain 6 {"name":"mysteries",                   "score":6 }
ZADD portfolio_domain 6 {"name":"oaths",                       "score":6 }
ZADD portfolio_domain 6 {"name":"peace",                       "score":6 }
ZADD portfolio_domain 6 {"name":"plant life",                  "score":6 }
ZADD portfolio_domain 6 {"name":"pleasure",                    "score":6 }
ZADD portfolio_domain 6 {"name":"plenty",                      "score":6 }
ZADD portfolio_domain 6 {"name":"pranks",                      "score":6 }
ZADD portfolio_domain 6 {"name":"protection",                  "score":6 }
ZADD portfolio_domain 6 {"name":"punishment",                  "score":6 }
ZADD portfolio_domain 6 {"name":"purity",                      "score":6 }
ZADD portfolio_domain 6 {"name":"rain",                        "score":6 }
ZADD portfolio_domain 6 {"name":"reasoning",                   "score":6 }
ZADD portfolio_domain 6 {"name":"reason",                      "score":6 }
ZADD portfolio_domain 6 {"name":"revenge",                     "score":6 }
ZADD portfolio_domain 6 {"name":"righteousness",               "score":6 }
ZADD portfolio_domain 6 {"name":"roads",                       "score":6 }
ZADD portfolio_domain 6 {"name":"science",                     "score":6 }
ZADD portfolio_domain 6 {"name":"sea",                         "score":6 }
ZADD portfolio_domain 6 {"name":"shadows",                     "score":6 }
ZADD portfolio_domain 6 {"name":"sorcery",                     "score":6 }
ZADD portfolio_domain 6 {"name":"spells",                      "score":6 }
ZADD portfolio_domain 6 {"name":"spring",                      "score":6 }
ZADD portfolio_domain 6 {"name":"stealth",                     "score":6 }
ZADD portfolio_domain 6 {"name":"strategy",                    "score":6 }
ZADD portfolio_domain 6 {"name":"strength",                    "score":6 }
ZADD portfolio_domain 6 {"name":"summer",                      "score":6 }
ZADD portfolio_domain 6 {"name":"traps",                       "score":6 }
ZADD portfolio_domain 6 {"name":"truth",                       "score":6 }
ZADD portfolio_domain 6 {"name":"valor",                       "score":6 }
ZADD portfolio_domain 6 {"name":"violence",                    "score":6 }
ZADD portfolio_domain 6 {"name":"wanderers",                   "score":6 }
ZADD portfolio_domain 6 {"name":"water",                       "score":6 }
ZADD portfolio_domain 6 {"name":"wealth",                      "score":6 }
ZADD portfolio_domain 6 {"name":"weapons",                     "score":6 }
ZADD portfolio_domain 6 {"name":"woodlands",                   "score":6 }
ZADD portfolio_domain 8 {"name":"air",                         "score":8 }
ZADD portfolio_domain 8 {"name":"animals",                     "score":8 }
ZADD portfolio_domain 8 {"name":"art",                         "score":8 }
ZADD portfolio_domain 8 {"name":"authority",                   "score":8 }
ZADD portfolio_domain 8 {"name":"balance",                     "score":8 }
ZADD portfolio_domain 8 {"name":"battle",                      "score":8 }
ZADD portfolio_domain 8 {"name":"beauty",                      "score":8 }
ZADD portfolio_domain 8 {"name":"betrayal",                    "score":8 }
ZADD portfolio_domain 8 {"name":"chance",                      "score":8 }
ZADD portfolio_domain 8 {"name":"chaos",                       "score":8 }
ZADD portfolio_domain 8 {"name":"commerce",                    "score":8 }
ZADD portfolio_domain 8 {"name":"compassion",                  "score":8 }
ZADD portfolio_domain 8 {"name":"conflict",                    "score":8 }
ZADD portfolio_domain 8 {"name":"corruption",                  "score":8 }
ZADD portfolio_domain 8 {"name":"death",                       "score":8 }
ZADD portfolio_domain 8 {"name":"destiny",                     "score":8 }
ZADD portfolio_domain 8 {"name":"destruction",                 "score":8 }
ZADD portfolio_domain 8 {"name":"discipline",                  "score":8 }
ZADD portfolio_domain 8 {"name":"disease",                     "score":8 }
ZADD portfolio_domain 8 {"name":"disguise",                    "score":8 }
ZADD portfolio_domain 8 {"name":"duty",                        "score":8 }
ZADD portfolio_domain 8 {"name":"envy",                        "score":8 }
ZADD portfolio_domain 8 {"name":"fertility",                   "score":8 }
ZADD portfolio_domain 8 {"name":"fortune",                     "score":8 }
ZADD portfolio_domain 8 {"name":"freedom",                     "score":8 }
ZADD portfolio_domain 8 {"name":"greed",                       "score":8 }
ZADD portfolio_domain 8 {"name":"growing things",              "score":8 }
ZADD portfolio_domain 8 {"name":"guardians",                   "score":8 }
ZADD portfolio_domain 8 {"name":"harvest",                     "score":8 }
ZADD portfolio_domain 8 {"name":"judgement",                   "score":8 }
ZADD portfolio_domain 8 {"name":"justice",                     "score":8 }
ZADD portfolio_domain 8 {"name":"knowledge",                   "score":8 }
ZADD portfolio_domain 8 {"name":"life",                        "score":8 }
ZADD portfolio_domain 8 {"name":"lore",                        "score":8 }
ZADD portfolio_domain 8 {"name":"luck",                        "score":8 }
ZADD portfolio_domain 8 {"name":"magic",                       "score":8 }
ZADD portfolio_domain 8 {"name":"mercy",                       "score":8 }
ZADD portfolio_domain 8 {"name":"nature",                      "score":8 }
ZADD portfolio_domain 8 {"name":"navigation",                  "score":8 }
ZADD portfolio_domain 8 {"name":"necromancy",                  "score":8 }
ZADD portfolio_domain 8 {"name":"neutrality",                  "score":8 }
ZADD portfolio_domain 8 {"name":"order",                       "score":8 }
ZADD portfolio_domain 8 {"name":"secrets",                     "score":8 }
ZADD portfolio_domain 8 {"name":"sleep",                       "score":8 }
ZADD portfolio_domain 8 {"name":"strife",                      "score":8 }
ZADD portfolio_domain 8 {"name":"stupidity",                   "score":8 }
ZADD portfolio_domain 8 {"name":"sun",                         "score":8 }
ZADD portfolio_domain 8 {"name":"time",                        "score":8 }
ZADD portfolio_domain 8 {"name":"trade",                       "score":8 }
ZADD portfolio_domain 8 {"name":"travel",                      "score":8 }
ZADD portfolio_domain 8 {"name":"trickery",                    "score":8 }
ZADD portfolio_domain 8 {"name":"tyranny",                     "score":8 }
ZADD portfolio_domain 8 {"name":"virtue",                      "score":8 }
ZADD portfolio_domain 8 {"name":"war",                         "score":8 }
ZADD portfolio_domain 8 {"name":"wisdom",                      "score":8 }
ZADD portfolio_domain 16 {"name":"evil",                       "score":16 }
ZADD portfolio_domain 16 {"name":"good",                       "score":16 }

# If you don't have a corresponding entry here, it'll never be hit.
LPUSH portfolio_level 16
LPUSH portfolio_level  8
LPUSH portfolio_level  6
LPUSH portfolio_level  5
LPUSH portfolio_level  4
LPUSH portfolio_level  3
LPUSH portfolio_level  2
LPUSH portfolio_level  1

#TODO consider changing naming convention since portfolio is not a generator.
