# TODO we need to create a stat list


ZADD star_size 5 { "name":"tiny",       "multiplier":0.5, "score":5  }
ZADD star_size 10 { "name":"small",      "multiplier":0.8, "score":10  }
ZADD star_size 65 { "name":"average",    "multiplier":1.0, "score":65  }
ZADD star_size 85 { "name":"large",      "multiplier":1.5, "score":85  }
ZADD star_size 100 { "name":"massive",    "multiplier":3.0, "score":100  }


ZADD star_color 10 { "name":"blue",   "color":"0x4699ca", "luminosity":0.6, "score":10  }
ZADD star_color 30 { "name":"white",  "color":"0xffffff", "luminosity":0.5, "score":30  }
ZADD star_color 70 { "name":"yellow", "color":"0xffff79", "luminosity":0.4, "score":70  }
ZADD star_color 85 { "name":"orange", "color":"0xff8f37", "luminosity":0.3, "score":85  }
ZADD star_color 100 { "name":"red",    "color":"0xff0000", "luminosity":0.2, "score":100  }



# The lack of underscore prevents it from getting sucked in as a feature
LPUSH starposition {"name": "companion",    "x":-150,    "y":4,  "z":4  }
LPUSH starposition {"name": "companion",    "x":-150,    "y":4,  "z":-4 }
LPUSH starposition {"name": "companion",    "x":-150,    "y":-4, "z":4  }
LPUSH starposition {"name": "companion",    "x":-150,    "y":-4, "z":-4 }


