# Willis is a[n] _______ settlement.

# street name

# Corning street is a popular wide steet that is a[n] _________ primary route in the district
ZADD  street_age  30  { "name":"new",             "score":30    }
ZADD  street_age  40  { "name":"established",     "score":40    }
ZADD  street_age  60  { "name":"modern",          "score":60    }
ZADD  street_age  80  { "name":"old",             "score":80    }
ZADD  street_age 100  { "name":"ancient",         "score":100   }

# Corning street is an unpopular narrow road that is an ancient  _________ route in the region
ZADD  street_important  50  { "name":"minor",      "score":50    }
ZADD  street_important  90  { "name":"major",      "score":90    }
ZADD  street_important 100  { "name":"primary",    "score":100   }

# Corning street is an unpopular ______ road that is an ancient major route in the region
ZADD  street_size  50  { "name":"narrow",           "score":50    }
ZADD  street_size  90  { "name":"broad",            "score":90    }
ZADD  street_size 100  { "name":"wide",             "score":100   }

ZADD  street_popularity  50  { "name":"unpopular",  "score":50    }
ZADD  street_popularity  70  { "name":"common",     "score":70    }
ZADD  street_popularity 100  { "name":"popular",    "score":100   }

# Boson ________ is a[n] popular  ______ that runs ________
LPUSH street_kind path
LPUSH street_kind trail
LPUSH street_kind track
LPUSH street_kind boardwalk
LPUSH street_kind byway
LPUSH street_kind avenue
LPUSH street_kind passage
LPUSH street_kind road
LPUSH street_kind street
LPUSH street_kind route
LPUSH street_kind throughway

ZADD street_pollution 10  {"name":"pristine",     "score":10  }
ZADD street_pollution 20  {"name":"sterile",     "score":20  }
ZADD street_pollution 30  {"name":"clean",     "score":30  }
ZADD street_pollution 40  {"name":"tidy",     "score":40  }
ZADD street_pollution 60  {"name":"disheveled",     "score":60  }
ZADD street_pollution 70  {"name":"grungy",     "score":70  }
ZADD street_pollution 80  {"name":"poluted",     "score":80  }
ZADD street_pollution 90  {"name":"filthy",     "score":90  }
ZADD street_pollution 91  {"name":"squalid",     "score":91  }


#        <terrain>
ZADD street_terrain 10  {"name":"flat",     "score":10  }
ZADD street_terrain 20  {"name":"even",     "score":20  }
ZADD street_terrain 30  {"name":"rolling",     "score":30  }
ZADD street_terrain 40  {"name":"hilly",     "score":40  }
ZADD street_terrain 60  {"name":"uneven",     "score":60  }
ZADD street_terrain 70  {"name":"rough",     "score":70  }
ZADD street_terrain 80  {"name":"rugged",     "score":80  }
ZADD street_terrain 90  {"name":"broken",     "score":90  }
ZADD street_terrain 91  {"name":"jagged",     "score":91  }
#
#        <pollution>
#
#        <moral>
ZADD street_moral 4  {"name":"untrustworthy",                                    "score":4  }
ZADD street_moral 8  {"name":"mean",                                    "score":8  }
ZADD street_moral 12  {"name":"venomous",                                    "score":12  }
ZADD street_moral 16  {"name":"corrupt",                                    "score":16  }
ZADD street_moral 20  {"name":"repungent",                                    "score":20  }
ZADD street_moral 24  {"name":"unpleasant",                                    "score":24  }
ZADD street_moral 28  {"name":"opportunistic",                                    "score":28  }
ZADD street_moral 32  {"name":"villianous",                                    "score":32  }
ZADD street_moral 36  {"name":"nefarious",                                    "score":36  }
#
ZADD street_moral 40  {"name":"cold",                                    "score":40  }
ZADD street_moral 45  {"name":"unconcerned",                                    "score":45  }
ZADD street_moral 50  {"name":"undecided",                                    "score":50  }
ZADD street_moral 55  {"name":"uncomitted",                                    "score":55  }
ZADD street_moral 60  {"name":"indifferent",                                    "score":60  }
ZADD street_moral 65  {"name":"indifferent",                                    "score":65  }
#
ZADD street_moral 70  {"name":"well meaning",                                    "score":70  }
ZADD street_moral 75  {"name":"trustworty",                                    "score":75  }
ZADD street_moral 80  {"name":"nice",                                    "score":80  }
ZADD street_moral 85  {"name":"ethical",                                    "score":85  }
ZADD street_moral 90  {"name":"honest",                                    "score":90  }
ZADD street_moral 95  {"name":"praise-worthy",                                    "score":95  }
ZADD street_moral 96  {"name":"virtuous",                                    "score":96  }




ZADD street_order 5  {"name":"unreliable",                                         "score":5  }
ZADD street_order 10  {"name":"irresponsible",                                         "score":10  }
ZADD street_order 15  {"name":"questionable",                                         "score":15  }
ZADD street_order 20  {"name":"unpredictable",                                         "score":20  }
ZADD street_order 25  {"name":"deranged",                                         "score":25  }
ZADD street_order 30  {"name":"incoherent",                                         "score":30  }
ZADD street_order 35  {"name":"vague",                                         "score":35  }
#
ZADD street_order 40  {"name":"bystanding",                                         "score":40  }
ZADD street_order 45  {"name":"detached",                                         "score":45  }
ZADD street_order 50  {"name":"non-participating",                                         "score":50  }
ZADD street_order 55  {"name":"non-conformist",                                         "score":55  }
ZADD street_order 60  {"name":"unflappable",                                         "score":60  }
#
ZADD street_order 65  {"name":"reliable",                                         "score":65  }
ZADD street_order 70  {"name":"dependable",                                         "score":70  }
ZADD street_order 75  {"name":"sure",                                         "score":75  }
ZADD street_order 80  {"name":"legitimized",                                         "score":80  }
ZADD street_order 85  {"name":"organized",                                         "score":85  }
ZADD street_order 90  {"name":"dutiful",                                         "score":90  }
ZADD street_order 91  {"name":"honorable",                                         "score":91  }
#
#
#        <tolerance>
ZADD street_tolerance 20  {"name":"despise",                                         "score":20  }
ZADD street_tolerance 30  {"name":"hate",                                         "score":30  }
ZADD street_tolerance 40  {"name":"are critical of",                                         "score":40  }
ZADD street_tolerance 50  {"name":"ignore",                                         "score":50  }
ZADD street_tolerance 60  {"name":"are neutral towards",                                         "score":60  }
ZADD street_tolerance 70  {"name":"are accepting of",                                         "score":70  }
ZADD street_tolerance 80  {"name":"accept",                                         "score":80  }
ZADD street_tolerance 81  {"name":"love",                                         "score":81  }
#
#        <economy>
ZADD street_economy 6  {"name":"crumbling",                                         "score":6  }
ZADD street_economy 12  {"name":"failing",                                         "score":12  }
ZADD street_economy 18  {"name":"uncertain",                                         "score":18  }
ZADD street_economy 24  {"name":"shaky",                                         "score":24  }
ZADD street_economy 30  {"name":"weak",                                         "score":30  }
#
ZADD street_economy 36  {"name":"calm",                                         "score":36  }
ZADD street_economy 42  {"name":"stable",                                         "score":42  }
ZADD street_economy 48  {"name":"insulated",                                         "score":48  }
ZADD street_economy 54  {"name":"unwavering",                                         "score":54  }
ZADD street_economy 60  {"name":"steady",                                         "score":60  }
ZADD street_economy 66  {"name":"steadfast",                                         "score":66  }
#
ZADD street_economy 72  {"name":"good",                                         "score":72  }
ZADD street_economy 78  {"name":"healthy",                                         "score":78  }
ZADD street_economy 84  {"name":"flourishing",                                         "score":84  }
ZADD street_economy 90  {"name":"growing",                                         "score":90  }
ZADD street_economy 96  {"name":"vibrant",                                         "score":96  }
ZADD street_economy 97  {"name":"lively",                                         "score":97  }
#
#        <crime>
ZADD street_crime 10  {"name":"rampant",                                         "score":10  }
ZADD street_crime 30  {"name":"common",                                         "score":30  }
ZADD street_crime 50  {"name":"occasional",                                         "score":50  }
ZADD street_crime 70  {"name":"unusual",                                         "score":70  }
ZADD street_crime 90  {"name":"rare",                                         "score":90  }
ZADD street_crime 91  {"name":"unheard of",                                         "score":91  }
#
#    <streets>
#        <title>rough
#        <title>broken
#        <title>pristine
#        <title>irregular
#        <title>smooth
#        <title>bumpy
#        <title>crude
#        <title>even
#        <title>well-maintained
#        <title>filthy
#        <title>muddy
#        <root>dirt roads
#        <root>dirt tracks
#        <root>cobblestone streets
#        <root>cobblestone paths
#        <trailer>in a grid pattern
#        <trailer>in a ray pattern
#        <trailer>in a contour-forming pattern
#        <trailer>in an irregular pattern
#        <trailer>in a random mesh pattern
#        <trailer>in an organic pattern
#        <trailer>in a fragmented parallel pattern
#        <trailer>in a looped pattern
#        <trailer>in a warped parallel pattern
#        <trailer>in a linear pattern
#        <trailer>in a wheel and spoke pattern
#
#    <popdensity>
#        <option          max:"20" type:"sparsely"   />
#        <option min:"21" max:"40" type:"lightly"    />
#        <option min:"41" max:"60" type:"nominally"  />
#        <option min:"61" max:"80" type:"moderately" />
#        <option min:"81"          type:"densely"    />
